<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Melanage Mini Peel - Prime Medical Spa</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Favicons -->
  <link href="../img/favicon.png" rel="icon">
  <link href="../img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Shrikhand" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  <!-- Libraries CSS Files -->
  <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../lib/animate/animate.min.css" rel="stylesheet">
  <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
  <!-- Main Stylesheet File -->
  <link href="../css/style.css" rel="stylesheet">


</head>

<body id="body">
  <section id="topbar" class="top d-lg-block">
    <div class="clearfix">
      <center>
        <div class="contact-info d-inline-block">
          <span style="border-right: 2px solid white;padding-right: 18px;"><i class="fa fa-envelope-o"></i> <a href="info@primemedspa.com" class="text-white"><b><a href="contact.html" class="text-white numb">Request an Appointment</a></b></a></span>
          <kp class="">
            <i class="fa fa-phone" class="inf"></i><b class="text-white text numb">+1-918 710 5060</b>
          </kp>
        </div>
        <div class="social-links d-inline-block">
          <a href="https://www.facebook.com/primemedspa/" class="facebook"><i class="fa fa-facebook"></i></a>
        </div>
      </center>
    </div>
  </section>

  <!--==========================
      Header
    ============================-->
  <header id="header">
    <div style="margin-left: 60px; margin-right: 60px">
      <div id="" class="pull-left">
        <h1><a href="../index.html"><img src="../logo1.png" style="height: 40px; width: 140px;margin-top: -15px;"></a></h1>
      </div>
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a class="numbb" href="../index.html">Home</a></li>
          <li><a href="about.html" class="numbb">About Us</a></li>
          <li><a class="numbb" href="prime-laser.html">Prime Laser</a></li>
          <li><a class="numbb" href="prime-spa.html">PrimeSpa</a> </li>

          <li class="menu-has-children"><a class="numbb" href="">PrimeMen</a>
            <ul>
              <li><a href="mensfacials.html" class="1">Mens Facials</a></li>
              <li><a href="hairlossrestorationmen.html" class="1">Hair Loss Restoration Men</a></li>
              <li><a href="menslasehairremovel.html" class="1">Men's Laser Hair Removel</a></li>

            </ul>
          </li>

          <li class="menu-has-children"><a class="numbb" href="">Resources</a>
            <ul>
              <li><a href="https://carecredit.com/" class="1">Care Credit</a></li>
            </ul>
          </li>

          <li class="menu-has-children"><a class="numbb" href="">Products</a>
            <ul>
              <li><a href="additional.html" class="1">Aditional Skincare Lines</a></li>
            </ul>
          </li>
          <li><a href="blog.html">Blog</a></li>
                    <li><a href="pages/contact.html">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
      Intro Section
    ============================-->
  <section id="">

    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../img/spa2.jpg" class="d-block w-100 cara" alt="...">
        </div>
        <div class="carousel-item">
          <img src="../img/rec.jpg" class="d-block w-100 cara" alt="...">
        </div>
        <div class="carousel-item">
          <img src="../img/spa.jpg" class="d-block w-100 cara" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>
  <div class="mb bg-dark" style="text-align: center;">

    <div class="mobilelinks1">
      <a href="tel:1-918-710-5060">
        <h6 class="mobilelinks" style="margin-top: 30px;">Call Now - 918.710.5060</h6>
      </a>
      <a href="pages/contact.html" class="col-sm-12">
        <h6 class=" mobilelinks">Book Appointment Now</h6>
      </a>
      <a href="pages/PrimeSpa.html" class="col-sm-12">
        <h6 class="mobilelinks">Spa Services</h6>
      </a>
    </div>
  </div>
  <!-- ../index.html -->
  <main id="main" class="bg-dark" style="color: white">
    <a href="Acne.html">
      <center class="wow fadeInUp  h4"><b>Melanage Mini Peel</b></center>
    </a>
    <hr>

    <div class="p-5">

      <div class="row">


        <!-- /.col-lg-3 -->

        <div class="col-lg-10 wow fadeInUp">

          <div class="container">

            <!-- Portfolio Item Heading -->
            <h1 class="my-4">Melanage Mini Peel

            </h1>

            <!-- Portfolio Item Row -->
            <div class="row">

              <div class="col-md-4">
                <img class="img-fluid" src="img/sld/Melanage%20Peel.jpg" alt="">
              </div>

              <div class="col-md-8">
                <h3 class="my-3">Description</h3>
                <p>Skin discoloration and hyper-pigmentation or “brown spots” on the face are caused by a number of factors including genetics, pregnancy, sun exposure and acne trauma. The Melanage Peel is a medical grade peel that dramatically
                  lightens existing spots and improves skin texture, while penetrating the skin’s deeper layers to inhibit future discoloration from surfacing. Continued improvements will be seen with custom-blended Melanage 2 Cream included with
                  your treatment for home use. What makes this peel so amazing is that it is safe to use on patients with darker complexions giving us a solution to help clients of all skin types.
                  <br><br>
                  Schedule a complimentary consultation for pricing</p>
                <h3 class="my-3">Categories :</h3>
                <ul>
                  <li><i>PrimeMed</i></li>

                </ul>
              </div>

            </div>
            <!-- /.row -->

            <!-- Related Services Row -->
            <h3 class="my-4">Related Services</h3>

            <div class="row">

              <div class="col-md-3 col-sm-6 mb-4">
                <a href="hairlossrestoration.html">
                  <img class="container" height="150px" src="img/sld/hairloos.jpg" alt="">
                </a>
                <i class=" ">
                  <center><b>Hair Loss Restoration</b></center>
                </i>
              </div>

              <div class="col-md-3 col-sm-6 mb-4">
                <a href="skinResufacing.html">
                  <img class="container" height="150px" height="50px" src="img/sld/Skin%20Resurfacing.jpg" alt="">
                </a>
                <i class=" ">
                  <center><b>Skin Resurfacing with Nano Laser Peel</b></center>
                </i>
              </div>

              <div class="col-md-3 col-sm-6 mb-4">
                <a href="permanetcosmetic.html">
                  <img class="container" height="150px" height="100px" src="img/sld/Permanent%20Cosmetics.png" alt="">
                </a>
                <i class=" ">
                  <center><b>Permanent Cosmetics</b></center>
                </i>
              </div>

              <div class="col-md-3 col-sm-6 mb-4">
                <a href="profacial.html">
                  <img class="container" height="150px" src="img/sld/Profractional.jpg" alt="">
                </a>
                <i class=" ">
                  <center><b>ProFractional Therapy</b></center>
                </i>
              </div>

              <div class="col-md-3 col-sm-6 mb-4">
                <a href="queladge.html">
                  <img class="container" height="150px" src="img/sld/queladge.jpg" href="queladge.html" alt="">
                </a>
                <i class=" ">
                  <center><b>Quelage Peel</b></center>
                </i>
              </div>
            </div>
            <!-- /.row -->

          </div>
          <!-- /.card -->

        </div>


        <div class="col-lg-2 wow fadeInUp">
          <div class="list-group">
            <h3 class=" list-group-item bg-dark text-white"><b>
                <center>PrimeMed</center>
              </b></h3>
            <a href="Acne.html" class="list-group-item">Acne Treatments</a>
            <a href="botox.html" class="list-group-item">Botox</a>
            <a href="dermalFilter.html" class="list-group-item">Dermal Filter</a>
            <a href="dremplanefacials.html" class="list-group-item">Dremplane Facials</a>
            <a href="melanageMinPeel.html" class="list-group-item active">Melanage Min Peel</a>
            <a href="skinResufacing.html" class="list-group-item">Skin Resurfacing</a>
            <a href="BBLlaser.html" class="list-group-item">BBL Laser Hair Removel</a>
            <a href="chestandneck.html" class="list-group-item">Chest And Neck Rejuvenation</a>
            <a href="hairlossrestoration.html" class="list-group-item">Hair Lose Restoration</a>
            <a href="microlaserpeel.html" class="list-group-item">Microlaser Peel</a>
            <a href="permanetcosmetic.html" class="list-group-item">Permanet Cosmetics</a>
            <a href="searrevision.html" class="list-group-item">Sear Revision</a>
            <a href="profacial.html" class="list-group-item">Photo Facial</a>
            <a href="queladge.html" class="list-group-item">Queladge</a>
            <a href="profacialtherafy.html" class="list-group-item">Profacial Therafy</a>
            <a href="skinresurfacingnano.html" class="list-group-item">Skin Resurfacing with Nano Laser Peel</a>
          </div>
        </div>
        <!-- /.col-lg-9 -->

      </div>

    </div>


    <!-- contact.html -->
  </main>
  <!-- #footer -->

  <style>
    .foot {
      margin-left: 10px;
      color: white;
    }

    .foot:hover {
      background-color: #505152;
      padding-top: 10px;
      padding-bottom: 10px;
      color: yellow;
      text-decoration: none;
    }
  </style>

  <section id="" class="wow fadeInUp" style="margin-button: -5px">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3225.476944447223!2d-95.9237571843191!3d36.057469280108464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87b692422763fc81%3A0x7fd5a89305af99c5!2s7307+S+Yale+Ave%2C+Tulsa%2C+OK+74136%2C+USA!5e0!3m2!1sen!2sbd!4v1547975326389"
      width="100%" height="380" frameborder="0" style="border:0; border-top: 5px solid skyblue;" allowfullscreen></iframe>
  </section>


  <div class="d-lg-flex bg-dark pppp">

    <div class="col-lg-4 d-inline-block imm col-md-4 pt-5">
      <img class="img-fluid d-inline-block" src="../logo1.png"><br>
      <h6 class="text-white" style="margin-top: 35px;"></h6>
    </div>



    <div class="d-inline-block pt-5 text-white mbdd table-responsive tabbb">

      <h2 class="">
        <span class=""><strong>Opening</strong> Hours</span>
      </h2>
      <style>
      @import url('https://fonts.googleapis.com/css?family=Arvo');
      table{
        font-size: 16px;
        font-weight: 700;
        font-family: 'Arvo', ;

      }


        .tabbb {
          margin-left: 5%;
        }

        .imm {
          margin-left: 12%;
        }

        @media (max-width: 1600px) {
          .tabbb {
            margin-left: 4%;
          }

          .imm {
            margin-left: 8%;
          }

        }

        @media (min-width: 1200px) {
          .tabbb {
            margin-left: 4%;
          }

          .imm {
            margin-left: 4%;
          }

        }

        @media (max-width: 1200px) {
          .tabbb {
            margin-left: 3%;
          }

          .imm {
            margin-left: 2%;
          }

        }



        @media (max-width: 768px) {
          .tabbb {
            margin-left: 0%;
          }

          .imm {
            margin-left: 0%;
          }

          .contat {
            border: 2px solid gray;
          }
        }
      </style>

      <table class="col-lg-8">
        <thead class="" style="">
          <tr>
            <th scope="col">Monday</th>
            <th scope="col">8:00 AM-8:00 PM</th>
          </tr>
        </thead>
        <tbody class="">
          <tr>
            <th scope="row">Tuesday</th>
            <td>8:00 AM-8:00 PM</td>
          </tr>
          <tr>
            <th scope="row">Wednesday</th>
            <td>8:00 AM-8:00 PM</td>
          </tr>
          <tr>
            <th scope="row">Thursday</th>
            <td>8:00 AM-8:00 PM</td>
          </tr>
          <tr>
            <th scope="row">Friday</th>
            <td>8:00 AM-8:00 PM</td>
          </tr>

          <tr>
            <th scope="row">Saturday</th>
            <td>11:00 AM-5:00 P</td>
          </tr>
        </tbody>
      </table>
      <b>Sunday by appointment only.</b>
    </div>


    <div class="col-lg-4 d-inline-block pt-5 text-white">
      <div class="contat">
        <strong>Contact</strong><br>
        Phone : <b>+1-918 710 5060</b><br>
        Fax : <b>+1-918 392 4555</b><br>
        Email :<b>info@primemedspa.com</b><br>
        Address : <b>7307 S Yale Ave Tulsa, OK 74136</b><br>
        Facebook : <b>Primemedspa</b><br>
      </div>
    </div>
  </div>

  <footer class="page-footer font-small special-color-dark" style="background-color: #575757">
    <div class="footer-copyright text-center text-white p-1">© 2019 Copyright Prime Med Spa |
       Designed by <a href="https://www.sminfosoft.com/" style="color: aquamarine"> S&M Infosoft Inc.</a>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="../lib/jquery/jquery.min.js"></script>
  <script src="../lib/jquery/jquery-migrate.min.js"></script>
  <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../lib/easing/easing.min.js"></script>
  <script src="../lib/superfish/hoverIntent.js"></script>
  <script src="../lib/superfish/superfish.min.js"></script>
  <script src="../lib/wow/wow.min.js"></script>
  <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="../lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="../lib/sticky/sticky.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="../contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="../js/main.js"></script>

</body>

</html>
