<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
  <title>Home - Company Name</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Favicons -->
  <link href="../img/favicon.png" rel="icon">
  <link href="../img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Shrikhand" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  <!-- Libraries CSS Files -->
  <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../lib/animate/animate.min.css" rel="stylesheet">
  <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
  <!-- Main Stylesheet File -->
<link href="../css/style.css" rel="stylesheet">
<script>
  $(document).ready(function(){
  $("#1st").click(function(){
    $("#01st").toggle(2000);
  });
  $("#2").click(function(){
    $("#02").toggle(2000);
  });
      $("#3").click(function(){
    $("#03").toggle(2000);
  });
      $("#4").click(function(){
    $("#04").toggle(2000);
  });
      $("#5").click(function(){
    $("#05").toggle(2000);
  });
      $("#6").click(function(){
    $("#06").toggle(2000);
  });
      $("#7").click(function(){
    $("#07").toggle(2000);
  });
      $("#8").click(function(){
    $("#08").toggle(2000);
  });
      $("#9").click(function(){
    $("#09").toggle(2000);
  });
      $("#10").click(function(){
    $("#010").toggle(2000);
  });
      $("#11").click(function(){
    $("#011").toggle(2000);
  });
      $("#12").click(function(){
    $("#012").toggle(2000);
  });
      $("#13").click(function(){
    $("#013").toggle(2000);
  });
      $("#14").click(function(){
    $("#014").toggle(2000);
  });
      $("#15").click(function(){
    $("#015").toggle(2000);
  });
      $("#1").click(function(){
    $("#01").toggle(2000);
  });
      $("#16").click(function(){
    $("#016").toggle(2000);
  });
      $("#17").click(function(){
    $("#017").toggle(2000);
  });
      $("#18").click(function(){
    $("#018").toggle(2000);
  });
      $("#19").click(function(){
    $("#019").toggle(2000);
  });
      $("#20").click(function(){
    $("#020").toggle(2000);
  });
      $("#21").click(function(){
    $("#021").toggle(2000);
  });
      $("#22").click(function(){
    $("#022").toggle(2000);
  });
      $("#23").click(function(){
    $("#023").toggle(2000);
  });
      $("#24").click(function(){
    $("#024").toggle(2000);
  });
      $("#25").click(function(){
    $("#025").toggle(2000);
  });

     });
</script>

</head>
<body id="body">
  <section id="topbar" class="top d-lg-block">
      <div class="clearfix"><center>
        <div class="contact-info d-inline-block">
          <span style="border-right: 2px solid white;padding-right: 18px;"><i class="fa fa-envelope-o"></i> <a href="info@primemedspa.com" class="text-white"><b><a href="contact.html" class="text-white numb">Request an Appointment</a></b></a></span>
          <kp class="">
          <i class="fa fa-phone" class="inf"></i><b class="text-white text numb">+1-918 710 5060</b>
        </kp>
          </div>
          <div class="social-links d-inline-block">
         <a href="https://www.facebook.com/primemedspa/" class="facebook"><i class="fa fa-facebook"></i></a>
        </div>
  </center>
      </div>
    </section>

    <!--==========================
      Header
    ============================-->
    <header id="header">
      <div style="margin-left: 60px; margin-right: 60px">
    <div id="" class="pull-left">
          <h1><a href="../index.html"><img src="../logo1.png"   style="height: 40px; width: 140px;margin-top: -15px;"></a></h1>
        </div>
        <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a class="numbb" href="../index.html">Home</a></li>
          <li><a href="about.html" class="numbb">About Us</a></li>
          <li><a class="numbb" href="prime-laser.html">Prime Laser</a></li>
          <li><a class="numbb" href="prime-spa.html">PrimeSpa</a> </li>

          <li class="menu-has-children"><a class="numbb" href="">PrimeMen</a>
            <ul>
              <li><a href="mensfacials.html" class="1">Mens Facials</a></li>
              <li><a href="hairlossrestorationmen.html" class="1">Hair Loss Restoration Men</a></li>
              <li><a href="menslasehairremovel.html" class="1">Men's Laser Hair Removel</a></li>

            </ul>
          </li>

          <li class="menu-has-children"><a class="numbb" href="">Resources</a>
            <ul>
              <li><a href="https://carecredit.com/" class="1">Care Credit</a></li>
            </ul>
          </li>

          <li class="menu-has-children"><a class="numbb" href="">Products</a>
            <ul>
              <li><a href="additional.html" class="1">Aditional Skincare Lines</a></li>
            </ul>
          </li>
          <li><a href="blog.html">Blog</a></li>
                    <li><a href="pages/contact.html">Contact Us</a></li>
        </ul>
        </nav><!-- #nav-menu-container -->
      </div>
    </header><!-- #header -->

    <!--==========================
      Intro Section
    ============================-->
    <section id="">

      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../img/spa2.jpg" class="d-block w-100 cara" alt="...">
      </div>
      <div class="carousel-item">
        <img src="../img/rec.jpg" class="d-block w-100 cara" alt="...">
      </div>
      <div class="carousel-item">
        <img src="../img/spa.jpg" class="d-block w-100 cara" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
    </section>
    <div class="mb bg-dark" style="text-align: center;">

    <div class="mobilelinks1">
        <a href="tel:1-918-710-5060"><h6 class="mobilelinks" style="margin-top: 30px;">Call Now - 918.710.5060</h6></a>
        <a href="pages/contact.html" class="col-sm-12" ><h6 class=" mobilelinks">Book Appointment Now</h6></a>
        <a href="pages/PrimeSpa.html" class="col-sm-12" ><h6 class="mobilelinks">Spa Services</h6></a>
    </div>
    </div>
      <!-- ../index.html -->
<main id="main" class="bg-dark" style="color: white">
<a href="Acne.html"> <center class="wow fadeInUp  h4"><b>Frequently Asked Questions</b></center></a><hr>

     <div class="p-5">

      <div class="row">


        <!-- /.col-lg-3 -->

        <div class="xxx wow fadeInUp">

            <div class="">

      <!-- Portfolio Item Heading -->


      <!-- Portfolio Item Row -->
      <center>
<div class="">
    <ul class="list-group">
         <h1 class="my-4">Frequently Asked Questions

      </h1><b>
  <span id="1st"><li class="list-group-item" >(?) Voluma</li></span>
        <p class="bg-dark text-white p-3" style="display: none;" id="01st"><b>What is Voluma made of?</b>
Voluma is part of the Juvederm family of fillers.  All Juvederm products contain hyaluronic acid.  Your body responds well to the placement of hyaluronic acid (HA) as it is also naturally present in the skin.  Juvederm products are all clear gel products that are produced synthetically.  Hylauronic acid gel fillers vary from each other based on the percentage of HA that is present, and also how tightly they are crosslinked.  The greater the cross-linking and the higher the percentage of HA – the longer it will last in the body.  Fillers with a very low % of HA include Belotero and Restylane.  These 2 gel fillers are low in viscosity and easy to inject (great for beginner injectors) but have the huge disadvantage that they do not last as long in the patient (average of 3-5 months at best).  Juvederm is the #1 filler for a good reason – it lasts longer.
<br>
<br>
<b>How long does it last?</b>
The duration of benefit will vary greatly between individuals.  Voluma received FDA approval to be injected into the “mid-face” which means the upper and mid cheek areas.  When it is placed properly and an adequate amount of product is used, it may last for up to 2 years.  That will not likely be the result for most patients who limit their injection of Voluma to one syringe.  As a new product in the USA we will have to wait and see what our patients say about this.  My belief is that most people will still see benefit at one year, and some (lucky ones) will see benefit at 2 years.
<br>
<br>
<b>How is it injected?</b>
Like all dermal fillers, Voluma is injected using sterile needles.
<br>
<br>
<b>How will it change my appearance?</b>
Voluma adds instant volume to the mid and upper cheek areas.  Most women lose the attractive youthful curve of the upper cheek as part of the aging process.  By restoring this curve and adding cheek volume, patients look younger and more feminine again. Voluma is also the first dermal filler that has the capacity of lift as well.  This means that the jowl and lower cheeks receive a subtle but noticeable lift.  Anytime we can lift, it is always a good thing!  This is a non-surgical solution that helps people look about 5 years younger.
<br>
<br>
<b>What happens on the day of the procedure?</b>
Every provider is going to approach this differently.  Our nurse practitioner  has years of experience injecting fillers and uses techniques to minimize discomfort and the risk of bruising.  At Prime Medical Spa, “before photos” are taken of the face.  Following that, your face is cleansed to remove makeup and bacteria from the surface of the skin.  Careful note is made of any asymmetry that is present (is one cheek fuller than the other, or higher than the other side?).  We offer “numbing cream” which is applied to the skin and works quickly (within 5-10 minutes) to numb the skin.  Numbing cream is then removed and the skin cleansed a second time.
<br>
<br>
<b>What are the risks of Voluma?</b>
As with all injections there will be some mild discomfort at the time of injection, followed by swelling for 1-3 days, and then bruising that may or may not occur.  All of these side effects are temporary and easily managed.  As with any injection, there is also a small risk of infection.  This risk is higher in a person with poorly controlled diabetes, taking steroids (such as prednisone) or is on immune suppressing therapies (such as some of the treatments used for Rheumatoid Arthritis, Crohn’s Disease and Psoriasis).  There is also the rare risk of an allergic reaction to the filler.</p>
        <span id="2">  <li class="list-group-item">(?) Revision Intellishade Tinted Moisturizer, SPF 45 </li></span>
         <p class="bg-dark text-white p-3" style="display: none;" id="02"><b>Revision Intellishade Tinted Moisturizer, SPF 45</b><br><br>
Searching for a sunscreen that also reaps anti-aging benefits? Look no further. “[This is] a great all-in-one product for those patients looking for a multitasking solution to skin care,” says Maria Barry, a medical aesthetician with Union Square Laser Dermatology in New York City. “It’s a tinted anti-aging moisturizer with broad-spectrum UVA and UVB protection. The tinted formula actually adjusts to any skin tone, and provides anti-aging benefits with antioxidants and peptides. With a choice of original or matte finish, this product works for all skin types.” And, we’re sold at Prime Medical Spa.  When clients ask us what our go-to product is, hands down Intellishade is a staff favorite and our clients love it too.  We use this product in place of makeup as do most of our clients.  Because we use this product in place of makeup, we get UVA and UVB protection on a daily basis.   This is a huge plus because most of us don’t think to put on sunscreen every day.  This tinted moisturizer solves that problem.  Below is a recap of why we love Intellishade!
<br><br>
Moisturizes and blends naturally with the color of your skin
Reduces the appearance of fine lines and wrinkles
Provides broad-spectrum UVA and UVB protection
Matte formula contains the latest pore-minimizing technology
Fights photodamage which causes premature aging

<br><br>
This product is $52 and worth every penny!</p>
        <span id="3">  <li class="list-group-item">(?) SkinPen Recovery Time </li></span>
      <p class="bg-dark text-white p-3" style="display: none;" id="03">  What’s my SkinPen Recovery Time?  Other than wanting to know what type of results to expect, the most asked question about any procedure is about downtime.   It’s good news for clients wanting to know how much downtime they will have following a SkinPen treatment.  Downtime is very minimal which makes this treatment very popular.
<br><br>
<b>For Ice Pick Acne Scars, Stretch Marks and Anti-Aging Procedure</b>
Typical post-microneedling effects:
<br><br>
Day 1: Mild to moderate swelling and redness, similar to a mild sunburn. There may be some mild bruising as well.
Day 2: Some persisting redness may be present, but all redness, bruising and swelling should be diminishing.
Day 3: Most redness, bruising and swelling should be nearly gone. Normal appearance with makeup may be achieved.
Day 4: Skin appears mostly normal at this point with some minor swelling.<br><br>
          For most clients, a SkinPen treatment doesn’t alter their schedule at all.  After all, most of us have walked around with a mild sunburn more than once.  Even if you want to lay low until the redness subsides, you’re only looking at 1-2 days.  You can have a treatment on a Friday and look great by Monday.  Your SkinPen provider will explain what to expect following your procedure and about acne scar procedure sometimes taking a little more time to heal. You will receive instructions on the best ways to properly care for your skin post-procedure to ensure optimal results.  Prime offers products specifically formulated to deliver optimal results when combined with microneedling.</p>
        <span id="4">   <li class="list-group-item">(?) Radiesse Dermal Fillers</li></span>

         <p class="bg-dark text-white p-3" style="display: none;" id="04"> <b> What are Radiesse Dermal Fillers?</b>
<br><br>
Radiesse dermal fillers are non-surgical filler injections that can improve the skin’s appearance after just one treatment. The dermal filler is used to fill out both fine lines and deep wrinkles with an injection of calcium hydroxylapatite (CaHA) microspheres into different regions of the face. Perhaps the biggest benefit of Radiesse is its role in collagen production. In addition to filling out wrinkles and plumping up the skin, Radiesse stimulates collagen development to give a natural, youthful appearance weeks after treatment.
<br><br>
Here are 6 reasons we love Radiesse Dermal Fillers
<br><br>
1. Radiesse fillers do not dissolve in the body. Unlike collagen fillers that slowly disappear over time, Radiesse will maintain its plumpness and viscosity in the skin for years to come. You won’t have to worry about the injectable dissolving and reducing in size, and touch up treatments may only be required for boosting collagen levels.
<br><br>
2. A budget-friendly dermal filler. Since Radiesse requires fewer treatments and applications, you will only need a few injections to achieve results.
<br><br>
3. Natural-looking results. The tissues affected by Radiesse will remain soft and natural-looking for years to come; Radiesse can enhance your appearance and stimulate tissue development over time to create a youthful look. Sometimes other dermal fillers can begin to look superficial; Radiesse is a valuable alternative that can make your skin look picture-perfect after only a few treatments.
<br><br>
4. Reduced risk of allergic reactions. Many people are allergic to collagen fillers and other injectables, but the ingredients in Radiesse are much more compatible with the human body. Your body is less likely to reject this treatment and can help you enjoy long-lasting results with little or no discomfort.
<br><br>
5. No downtime required. Radiesse is one of the latest in the lineup of ‘lunchtime injectables’ that requires no downtime. You may experience some redness, light bruising and skin sensitivity immediately after treatment, but you should not experience excessive swelling or inflammation from the treatment.
<br><br>
6. Long-lasting results. Each treatment of Radiesse can last between 12-24 months depending on the treatment area, and up to 36 months in ‘low movement’ areas.

<br><br>
Radiesse is one of the most versatile injectables on the market. It can be used in several areas of the face and does not require many touch up treatments in order to achieve long-term results. Radiesse can also be used with other anti-aging treatments such as  laser skin resurfacing for more dramatic results.
<br><br>
If you’re looking for a way to reduce wrinkles and improve your appearance, Radiesse injectable fillers may be a valuable dermal filler for your anti-aging treatment plan.</p>



        <span id="5">  <li class="list-group-item">(?) What is Juvederm?</li></span>


         <p class="bg-dark text-white p-3" style="display: none;" id="05"> <b>What is Juvederm?</b>
 JUVEDERM is a gel made of hyaluronic acid—a naturally occurring substance in your skin that helps to add volume and hydration.  JUVEDERM fills in moderate to severe facial wrinkles and folds, such as nasolabial folds (the folds running from the sides of the bottom of the nose to the outer corners of the mouth), achieving a smooth and natural look.<br><br>
It can also be used to eliminate under eyes circles, volumize your lips and your cheeks to give you a younger more youthful appearance.
<br><br>
How long do the results last?
Juvederm has FDA clearance to last up to one year with one treatment.  In our practice we find that typically Juvederm Ultra lasts up to six months while Juvederm Ultra Plus can last up to a year.  Longevity also depends on the area being treated.  Used in the lips, this filler may last only 3-6 months in lips.
<br><br>
Do Juvederm injections hurt?
Your injection experience should be very comfortable.  Now with the introduction of the new Juvederm with lidocane, Juvederm XC, no one should experience discomfort or pain.  Our clients especially love this in their lips as this is the most sensitive area to treat.
<br><br>
How much does Juvederm cost?
The price varies depending on the number of syringes you need.  Typically, our average clients need 1 – 2 syringes to get full correction.  Price is $550 for the first syringe and $475 for each additional syringe.</p>



        <span id="6">  <li class="list-group-item">(?) Strawberry Laser Lipo</li></span>

         <p class="bg-dark text-white p-3" style="display: none;" id="06"> <b> How it works.</b>
<br><br>
When the laser paddles are placed on the skin, the cold red laser beams penetrate the skin just deep enough to reach the layers of fat. When the light hits the fat cells, a rapid chain of events takes place. Firstly, pores form on the cells causing them to spill out. The water, Glycerol and fatty acids move into the interstitial space beneath the fatty layer in the skin. Then further water, fatty acids and Glycerol spill out. The adipocyte cells are therefore reduced in size.
<br><br>


These effects do not affect the neighbouring structures such as the skin, blood vessels or nerves. The lymphatic system then removes the fat through the venous system, where they are processed in the same way as fatty foods that are digested. For clients with darker skin ( Fitzpatrick scale 3 – 6) we recommend 8 to 10 laser bars. This will remove the possibility of hypopigmentation as the laser exposure time is only 10 minutes.
<br><br>
How many treatments will I need?  We recommend 2 treatments per week for 4 weeks.
<br><br>
Will the inches stay off after treatment? If you maintain a healthy diet and exercise routine, then yes.
<br><br>
What actually happens to the fat?  The fat cells are undamaged; but due to the reaction of the laser light on the cell it will empty the contents. The contents consist of Water, Glycerol and free fatty acids. Following a treatment, the Glycerol is rapidly absorbed by the body. The water carries the free fatty acids, through the lymphatic system, through the kidneys and are then passed out of the body in your urine.
<br><br>
How can I monitor my results?  At every session you will be weighed and measured and you will be photographed before your first treatment and following your last.</p>



        <span id="7"> <li class="list-group-item">(?) Thinning Hair </li></span>


         <p class="bg-dark text-white p-3" style="display: none;" id="07"> Thinning hair is a major concern for both women and men.  Redken has a solution to the problem with their Cerafill product line.  Below we provide information about the causes of thinning hair, signs and symptoms of hair loss (over course that’s usually pretty obvious), and facts about Cerafill.
<br><br>
What are the main causes of thinning hair?
Several factors play a role in thinning hair including genetics, lifestyle and aging. The most common cause of long-standing thinning hair is male and female pattern hair loss (also known as androgenetic alopecia, AGA). This is also known as male pattern hair loss (MPHL) and female pattern hair loss (FPHL).

 <br><br>
How does hair thin?
The normal growth cycle of a single hair strand can last anywhere from two to six years. When hair is healthy and growing at a steady rate, it grows about a half-inch per month. When hair is thinning, the growth cycle shortens and stays in the actively growing phase for shorter periods of time.
<br><br>
Anagen Phase	Catagen phase	Telogen Phase	Miniturization
Anagen phase is the growth phase, which lasts three to five years and includes 90% of hair	Catagen phase is an approximately three-week regression phase in which hair growth stops	Telogen phase is the three to five-month rest phase in the hair growth cycle	Miniaturization occurs at the end of the telogen phase when the hairs fall out, and instead of being as thick as the previous hairs, they are being replaced by thinner, finer versions of themselves
It is common to lose some hairs on a daily basis during washing or styling; the normal amount is 50–100 hairs per day. If a person loses more than 100 hairs every day, this is considered excessive or premature hair loss.
<br><br>
Signs and Symptoms
“My ponytail feels smaller!”
Many women who wear their hair up in ponytails will report a difference in thickness. For example, they were only able to twist an elastic band once or twice, but now they have to twist it 3 or 4 times. If this has happened over a period of greater than 6-12 months, it may reflect a long-standing inherited female pattern thinning.
<br><br>
“I can’t style it the same anymore”
Men and women complain that there is a distinct change in texture as hair thins. This can feel like hair is more limp, more breakable, gets weighed down more easily with product, or is harder to cover the scalp. If this problem has been going on for over a year now, and there are no major physiologic stressors you can identify, you may have early female or male pattern hair loss.
<br><br>
“My hair is coming out in clumps”
When the hair is coming out in large handfuls or collects as wads in the shower drain, you may be suffering from a temporary form of hair loss called Telogen effluvium.  This is likely if the hair has only been shedding for 6 or less months. You should consider whether there are any major stressful events in your life. Consider seeing your doctor for a workup of possible medical causes for your hair loss.
<br><br>
“My family says they can see my scalp!”
The most common female pattern of hair loss is hair thinning in the frontal 1/3-2/3 of the scalp.  For most women the frontal hairline stays intact. It is still essential to continue to prevent hair thinning using therapies such as topical minoxidil.
<br><br>
“Every time I comb it, hair falls out!”
The simple act of combing hair can often result in a distressing amount of hair loss or hair shedding.  Most persons who start using medical therapies such as topical minoxidil will report a significant decrease in daily shedding after just a few weeks to months of use.
<br><br>
FAQs
<br><br>
Is the Cerafill thinning hair solutions range safe for color-treated hair?
Yes, all products in the Cerafill thinning hair solutions range are safe for color-treated and chemically treated hair.
<br><br>
Are Cerafill thinning hair solutions products sulfate-free?
Although Cerafill thinning hair solutions products are safe for color-treated and chemically treated hair, Cerafill thinning hair solutions products are not sulfate-free.
<br><br>
What is Minoxidil?
Minoxidil is an FDA-approved drug, clinically proven to regrow hair.* It is only available for sale in the United States.
<br><br>
Is Minoxidil in the Cerafill thinning hair solutions shampoos, conditioners and other treatments?
No, Minoxidil is a standalone product.
<br><br>
What are Cerafill thinning hair solutions’ key ingredients?
The Cerafill thinning hair solutions’ System Technology includes ceramide to strengthen hair and help prevent breakage, SP-94 to nourish the scalp, filloxane to provide a visibly fuller effect and the separate product, Minoxidil Topical Solution, USP to help regrow hair.
<br><br>
How does Retaliate Shampoo and Conditioner stimulate the scalp?
Both products contain menthol which creates a normal tingling/cooling sensation on the scalp.
<br><br>
Will Dense Fx regrow hair?
No, Dense Fx is not a hair regrowth product. Dense Fx is a breakthrough formula with Filloxane that works on the surface of each strand to provide instant thickening by increasing the diameter by 9%—it’s like gaining 9,000 more hairs after one use!**
<br><br>
Why is there no scalp treatment in the Retaliate range?
Minoxidil Topical Solution, USP hair regrowth treatment, which is applied to the scalp, is the treatment for the Retaliate range for men and women with hereditary hair loss.
<br><br>
How do the Defy and Retaliate ranges differ?
The Defy range of products is for clients who have normal to thin hair. The products in this range are formulated to work best with clients in the early stages of hair loss. Defy formulas contain Zinc PCA a known DHT inhibitor.
<br><br>
The Retaliate range of products is for clients who have visible hair loss and are in the advanced stages of thinning hair. Retaliate products also contain a higher level of menthol for increased stimulation on the scalp when used with massage.
<br><br>
How is Defy different from Redken Body Full?
Body Full is for fine and flat hair and is for clients who want to add volume. Body Full is part of Redken’s haircare range. Cerafill thinning hair solutions is a new brand powered by Redken Science. Cerafill thinning hair solutions is for clients who are concerned with thinning (hair loss). The Cerafill Defy system is for clients who want to add thickness and density to their hair in addition to volume.
<br><br>
Can I use Cerafill thinning hair solutions if I’m pregnant or undergoing chemotherapy treatment?
All Cerafill thinning hair solutions products are safe for pregnant women and people undergoing chemotherapy, except Minoxidil. Minoxidil may be harmful if used when pregnant or breast-feeding. See Minoxidil Drug Facts box and product insert. Regarding clients using Minoxidil who are undergoing medical treatments such as chemotherapy, a question of this nature would need to be addressed by the patient’s physician as every case would be different.
<br><br>
Who do I contact for questions about Minoxidil?
For concerns or questions related to Minoxidil, please call the hotline on the package, 1-800-432-8534, Monday – Friday, 9 am -4 pm EST. If Minoxidil doesn’t work or your client  experiences side effects, advise them to consult their doctor. To report a side effect from Minoxidil, please call the Actavis Drug Safety Department at 1-800-272-5525.

 <br><br>

*For men and women with hereditary hair loss. It takes time to regrow hair, results may be visible for men after using Minoxidil regularly 2-4 months. Results may be visible for women after using Minoxidil regularly for 4 months. The amount of hair regrowth is different for each person. Minoxidil will not work for everyone. Stop using product if you do not see hair regrowth after 4 months and see your doctor.
<br><br>
To learn more about Cerafill, contact Sarah Dean, Redken Certified Hair Colorist and Design Stylist, located at Prime Medical Spa.  Her number is 918-734-5976.
<br><br>
**Based on increase in the diameter of existing hairs</p>


        <span id="8"> <li class="list-group-item">(?) Dark Circles and Under-Eye Hollows </li></span>

        <p class="bg-dark text-white p-3" style="display: none;" id="08"><b>What Can You Do About My Dark Circles and Under-Eye Hollows?</b>
<br>
<br>
During consultations, we are frequently asked what can be done to eliminate dark circles and under-eye hollows.  It’s a frustrating problem for many and unfortunately there are not many options.  There are some skincare products on the market that can improve dark circles, such a Teamine, but really the best way to eliminate the problem is with fillers.  Hyaluronic acid fillers can be injected along the bone to plump up the area.  Fillers add volume, and just the right amount can help camouflage depressions and darkness.
<br>
<br>
What you can expect after treatment is a subtle fullness to the under-eye area that shows immediately and lasts up to 6 months.  There may be the appearance of less darkness since fillers can disguise the look of shadowing by reflecting light from the under-eye area differently.
<br>
<br>
During your consultation, we will discuss fillers with you and how they can be used to give you the desired results.  The cost of treatment will depend on the type of filler used and the number of syringes required. After your consultation, you can go ahead with your treatment or schedule your filler injections for another day.</p>

        <span id="9">  <li class="list-group-item">(?) Latisse to Grow Eyelashes </li></span>
        <p class="bg-dark text-white p-3" style="display: none;" id="09"><b>  What is Latisse?</b>
<br>
<br>
LATISSE solution is a prescription treatment for hypotrichosis used to grow eyelashes, making them longer, thicker, and darker. Eyelash hypotrichosis is another name for having inadequate or not enough eyelashes.
<br>
<br>
How Does it Work?
<br>
<br>
LATISSE is believed to prolong the anagen phase (active growth phase). The exact way it works is unknown.
<br>
<br>
How Soon Will I See Results?
<br>
<br>
The onset of effect with LATISSE solution is gradual. In the clinical trail, the majority of LATISSE users saw significant improvement by 2 months.
<br>
<br>
How is LATISSE Different From Other Products?
<br>
<br>
Only LATISSE has been approved by the FDA as a prescription treatment for hypotrichosis used to grow eyelashes.
<br>
<br>
Should I Remove My Contact Lenses First?
<br>
<br>
As a precaution, it’s recommended that you remove your contact lenses because they can absorb an ingredient in the product solution. You can put them back in 15 minutes after application.
<br>
<br>
What If I Forget to Apply LATISSE?
<br>
<br>
If you miss a dose, don’t try to “catch up”. Just apply the next evening. Make LATISSE solution part of your evening routine, like brushing your teeth or removing your makeup. Using LATISSE more than once a day will not increase the growth of eyelashes more than daily use.
<br>
<br>
What should I do if LATISSE Gets in my Eye?
<br>
<br>
It is not expected to cause harm. Don’t rinse your eye.
<br>
<br>
What if I Stop Using LATISSE?
<br>
<br>
Your lashes are expected to return to their previous appearance over several weeks to months.
<br>
<br>
Can I Continue to Wear Mascara?
<br>
<br>
Yes, you can use mascara.
<br>
<br>
Latisse is a staff favorite and one of those products that sell very quickly because the results are that amazing.  We’ve tried other products and this is hands down the best.   Give it a try.  You’ll love your results!</p>
        <span id="10"> <li class="list-group-item">(?) Hair Removal with BBL – BroadBand Light </li></span>
<p class="bg-dark text-white p-3" style="display: none;" id="10"> Hair Removal with BBL at Prime Medical Spa is fast and easy with minimal discomfort.  Pricing varies depending on the size of the area treated, but you will find we’ve made it affordable for our clients.  Below are some commonly asked questions.
<br>
<br>
What areas can be treated?  Any area can be treated, but the most common areas are the face, underarms, arms, legs, bikini area, chest, shoulders, and back.
<br>
<br>
Are BBL Hair Removal treatments painful?  Personal sensitivity varies from client to client.  If the client is uncomfortable, a topical anesthetic can be applied before treatment.
<br>
<br>
How many treatments are needed? We sell treatments in packages of six treatments applied at 4-5 week intervals for optimal results.  Long-term results depend on multiple factors such as hair thickness, the area treated and the hair’s growth cycle.  After a client completes six treatments to an area, future touch-up treatments, if needed, are always 50% off.
<br>
<br>
Can everyone have BBL Hair Removal?  BBL Hair Removal only works on pigmented hair.  If you have blonde or white hair, the treatment will not work for you.  You shouldn’t have BBL Hair Removal done if you have a tan (and you should question anyone who is willing to do the treatment on you if you do). The brown pigment from your tan will be more likely to absorb the laser, leading to discoloration of your skin.
<br>
<br>
What can I expect during the procedure?  Your eyes will be protected with safety shields or glasses.  A clear gel will be applied to the skin.  Then the light energy is delivered with a cooled applicator.
<br>
<br>
How long does a BBL Hair Removal treatment take?  Treatment times vary depending upon the size of the area treated and your hair and skin type.
<br>
<br>
How long will it take to recover?  BBL Hair Removal Treatment is a non-invasive, gentle procedure with virtually no downtime.  In most cases, you can resume your normal daily activities immediately.
<br>
<br>
What happens after treatment?  Immediately following your treatment, you may experience some redness that should go away within a few hours.  A few days to a week after treatment you may experience what seems to be regrowth of hairs.  Most of these hairs are being shed as a result of your BBL Hair Removal treatment.
<br>
<br>
What aftercare will I need?  Minimal aftercare is needed.  Keep the treated area clean and use a sunscreen with a minimum SPF 5 when outdoors.</p>
        <span id="11"> <li class="list-group-item">(?) NanoLaser Peel at Prime Medical Spa</li></span>

<p class="bg-dark text-white p-3" style="display: none;" id="11">The Nanolaser Peel at Prime is one of our most popular laser treatments.  Just one treatment reveals smooth and luminous skin in 30 minutes with the lunch-time NanoLaser Peel.  Perfect for those who want to refresh their skin with no downtime.  We have many clients who come in monthly for treatment.
<br>
<br>
Nothing shows age like our skin. If your skin looks dull and tired, you may be considering (or already doing) treatments like a chemical peel or microdermabrasion. These are treatments that use chemicals or abrasive materials to remove the top layer of the skin, revealing new skin underneath.
<br>
<br>
But the NanoLaserPeel from Sciton can do much more. It uses light energy to instantly remove the top layers of the skin at a depth that also accelerates the skin’s own renewal process by activating special messenger proteins. Microdermabrasion and chemical peels often don’t get deep enough and other lasers leaves a layer of heat-damaged cells that interrupt the ability of these messenger cells to communicate with deep layers of skin. Only the NanoLaserPeel from Sciton has the precision to work at just the right depth, creating beautifully smooth, luminous skin.
<br>
<br>
The NanoLaser Peel is also a great way for clients to experience a laser treatment for the first time.  When clients see great results with the NanoLaser Peel they get excited about how much there skin would improve with a more aggressive treatment and a little more downtime.</p>


        <span id="12">  <li class="list-group-item">(?) Sunscreen is the Number One Antiaging Product</li></span>

<p class="bg-dark text-white p-3" style="display: none;" id="12">TSunscreen is the number one anti-aging product.  The Prime Medical Spa pros encourage every client we treat to protect their skin from the sun.   Your skin tells the story of past beach vacations, pool parties, ski trips, little league games and more.  The common ingredient in what shows up most on your face is the sun.  In fact, compare the skin on the inside of your arm (or other areas not exposed to the sun) to the skin on the outside of the arm and the top of your hands.  For most people, the skin  on the inside is smooth, firm, and unmarked while the skin outside is freckled, dry and not as firm.  It may even be speckled with brown spots.  If you look at the areas of your body “where the sun don’t shine” you get a great idea of what sun damage has done to the exposed areas of your body.  Society and advertising have taught us to associate being tan with beauty and health.  But there is nothing healthy about it.  The pigment you see as a tan is the body’s reaction to injury, and it doesn’t look so pretty when you hit middle age.
<br>
<br>
The most important thing you can do to keep your skin healthy is to never expose unprotected skin to the sun.  Prime Medical Spa offers several broad-spectrum UVA/UVB sunscreens.  We even have some tinted options that are very popular.  Every client we treat is encouraged to invest in a great sunscreen.  Lasers and products can erase years of sun damage, but it’s crucial to protect the skin year round.  If you’re looking for the ultimate wrinkle cream, get your hands (especially your face) on some quality sunscreen!</p>


        <span id="13">  <li class="list-group-item">(?) Prime Medical Spa Offers Botox in Tulsa Area</li></span>
<p class="bg-dark text-white p-3" style="display: none;" id="13">How Botox® works
While it’s often mistakenly thought of as filler, Botox is actually a cosmetic prescription medication that is injected into the glabellar muscles. The glabellar muscles are the frown lines that gradually appear between one’s brows after a period of time. The temporary treatment, which is administered by injection to adults 18 to 65 years old, works by preventing the muscle contractions that cause the frown lines to form in the first place.
<br>
<br>
<b>The Botox® treatment process</b>
When Botox is administered; the client feels only a minimum of discomfort. Usually, the injection site is numbed with either a cold pack or an anesthetic, typically in the form of a cream. The process takes only about 10 minutes. Therefore, clients can have the treatment performed on their lunch hour or conveniently after work.
<br>
<br>
Within only a matter of days, a client will see a definite improvement in their facial appearance. Frown lines continue to diminish over a period of about a month.
<br>
<br>
Botox®, which is a temporary treatment, can last as long as four months depending upon the individual.
<br>
<br>
Botox® is not for everyone
If you live in Tulsa, Broken Arrow, or the surrounding Oklahoma communities, and believe you could benefit from Botox®, then you’ll need to make an appointment for a consultation.  Practitioner, Ben Bradley, will give you more specifics about the procedure and carefully go over your medical history. Individuals who may not be a good candidate for Botox® and who may need to opt for another cosmetic option include
<br>
<br>
Persons with breathing conditions, such as emphysema or asthma
Individuals susceptible to bleeding
People with trouble swallowing
Individuals who will be undergoing surgery in the near future
Anyone who has had facial surgery
Pregnant women or women who plan to become pregnant
Women who are currently breastfeeding
Side effects
Side effects from Botox can include injection site pain, tenderness, redness, bruising, swelling, or inflammation. In addition, some clients have experienced headache, dry mouth, fatigue, neck pain, and blurred vision. Allergic reactions, although rare, included asthmatic symptoms, dizziness, itching, or rash. Clients who become faint or dizzy or have difficulty breathing after a Botox® treatment should contact their health care provider immediately.
<br>
<br>
What is the Cost of Botox® in Tulsa?
The cost for Botox varies depending on the extent of treatment necessary to achieve optimum results.  Prime Medical Spa accepts CareCredit for all  procedures.</p>


        <span id="14">  <li class="list-group-item">(?) What is the Difference Between Botox and Xeomin? </li></span>


    <p class="bg-dark text-white p-3" style="display: none;" id="14">What is the difference between Botox and Xeomin?
<br>
<br>
To give you the most authoritative information, I am going to quote from a review article written by Yael Halaas, MD:
<br>
<br>
“Xeomin is manufactured by Merz Pharmaceuticals and has been used by more than 84,000 people worldwide.  It is now approved for use in 20 countries.
<br>
<br>
Like other drugs in this category, Xeomin works by paralyzing wrinkles.  It blocks the signals from the nerves to the muscles.  As a result, the targeted muscle cannot contract.
<br>
<br>
Xeomin versus Botox and Dysport
<br>
<br>
Botox, Dysport, and Xeomin have a lot in common, but they also have some important differences.  Unlike its predecessors, Xeomin does not need to be refrigerated.  This may be an advantage when it comes to distribution.  What’s more, Xeomin is “naked.”  There are no additives – just botulinum toxin type A.  This may lessen a patient’s likelihood of developing antibodies to Xeomin.  When your body senses a foreign invader, it responds by creating antibodies and launching an attack.  If this were to occur with a neurotoxin such as botulinum toxin type A, it may not have its desired effects.
<br>
<br>
Xeomin is said to be more like Botox than Dysport.  It takes about one week for the full effects of Xeomin injections to be realized, and once this occurs, the results last from 3-6 months.  Dysport, Xeomin, and Botox should not be used interchangeably.  They should also only be administered by skilled injectors in sterile environments, such as medial spas or doctors’ offices.  Xeomin should not be injected in beauty salons, malls, or at Xeomin parties in the home.
<br>
<br>
It is nice to have options in the market other than Botox.  Many of our clients are so accustomed to Botox they have the false perception that Xeomin is somehow not as good as Botox.  It doesn’t help that many practices charge less per unit for Xeomin.   This just reinforces the idea that Xeomin is an inferior product.   At Prime, we offer Botox and Xeomin and charge the same for both.</p>

        <span id="15">  <li class="list-group-item">(?) Smoking Affects Structure of the Skin</li></span>

         <p class="bg-dark text-white p-3" style="display: none;" id="15">We all know by now the health risks associated with smoking.  But did you know, smoking literally affects the structure of the skin.  Smoking delivers thousands of toxins including carbon monoxide, nicotine, formaldehyde, lead, mercury and tar.  It causes skin’s blood vessels to constrict, impairing circulation and the delivery of oxygen to skin tissue.  It reduces skin’s ability to form collagen. It also causes elastin to thicken and break apart.  Smoking generates a tremendous number of free radicals while simultaneously interfering with the skin’s ability to protect itself from free radicals.  Smoking has also been show to reduce the production of estrogen in women.  The result:  dryness, cracking, wrinkles and sagging skin.
<br>
<br>
In addition, the squinting and puckering associated with inhaling have been proven to increase wrinkling around the eyes and lips.  You really can tell if someone smokes just by looking at their skin, especially if they are long time smokers.  Skin just plain does not work when addicted to cigarettes.  Not only does smoking delay wound healing but also smokers are two to three times as likely to develop psoriasis as nonsmokers.  At Prime Medical Spa, we ask every client if they smoke because it really does make a difference when talking about treatment results and recovery time.  There are numerous reasons to quit smoking, and healthy skin in one of them.  If you are concerned about the health of your skin and want to turn back the clock, the first step is to quit smoking.  The next step is to let our skincare professionals go to work erasing the signs of aging caused by smoking.</p>


        <span id="16"> <li class="list-group-item">(?) Preparing for Botox Injections at Prime Medical Spa</li></span>


            <p class="bg-dark text-white p-3" style="display: none;" id="16">Prime Medical Spa offers Botox® treatments to the residents of Tulsa, Broken Arrow and the surrounding Oklahoma communities.
<br>
<br>
Preparing for Botox Injections at Prime Medical Spa in Tulsa
<br>
<br>
Most of our clients are botox veterans are in and out of our office for injections very quickly.  They know what to expect and never have questions.  But for those who have never had Botox injections, we’ve put together the following list of recommendations:
<br>
<br>
Avoid aspirin, Advil, and herbal supplements such as garlic, ginseng, and ginkgo, which can cause your blood to thin, to reduce the risk of bruising.
Don’t come on an empty stomach because you may get light-headed.
Avoid having injections during your menstrual cycle, as your body may be more sensitive to pain.  You can have injections if you want just realize you may experience more discomfort.<br>
Avoid having injections during your menstrual cycle, as your body may be more sensitive to pain.  You can have injections if you want just realize you may experience more discomfort.<br>
Bring a concealer with you just in case you get a slight bruise.
Icing the area before and afterward can cut down on the sting of the needle and swelling.
Apply your topical anesthetic cream on the way to your appointment.  Some clients prefer to purchase their own to save time, but we can provide this for you in our office.  Just allow 20-30 minutes for the numbing cream to take effect.
Don’t have your treatment on the day of a big event; leave at least one-two  weeks  for the full effect of Botox to take effect and any bruising to subside.</p>


        <span id="17">  <li class="list-group-item">(?) What is Botulinum Toxin and How Does It Work?</li></span>

        <p class="bg-dark text-white p-3" style="display: none;" id="17">Prime Medical Spa offers Botox® treatments to the residents of Tulsa, Broken Arrow and the surrounding Oklahoma communities.
<br>
<br>
What is Botox, and How Does It Work? Botox is a botulinum toxin that originated nearly fifty years ago to medically treat crossed eyes or strabismus.  It is now prescribed for more than 150 varying medical conditions from vocal chord issues and neurological problems to muscular dystrophy and hyperhidrosis, or excessive sweating.  Approved by the FDA for cosmetic treatment in 2002, today it is used to reduce wrinkles created by muscle contractions such as frown lines, crow’s-feet, forehead lines, and lip lines.  The results can be amazing.
<br>
<br>
Here’s how it works:  Botox is injected into the skin and then migrates to the nerve, preventing the transmission of a chemical called acetylcholine from the nerve to the muscle that it controls.  Without this signal, the muscle cannot contract, the skin relaxes, and the wrinkle it caused begins to fade.  Because only the nerves that the control the muscle are affected and not the skin itself, the sensation for this area is unaffected, leaving the skin feeling normal.  The results of Botox are not permanent because the nerves begin to sprout new connections to the muscle after about three months, causing the muscle once again to begin to contract.
<br>
<br>
At Prime Medical Spa a nurse practitioner and registered nurse do the injections to treat frown lines, crow’s-feet, forehead lines, and lip lines.  We also see clients  we treat for hyperhidrosis.  It’s important for you to choose a professional to do your injections who is experienced in the aesthetics industry.</p>


        <span id="18">  <li class="list-group-item">(?) Hair Removal with BBL – Broadband Light</li></span>

        <p class="bg-dark text-white p-3" style="display: none;" id="18">Hair Removal with BBL- Broadband Light
<br>
<br>
What areas can be treated at Prime Medical Spa?  Any area of your body can be treated.  The most common areas are the face, under arms, arms, legs, bikini area, chest, shoulders and back.
<br>
<br>
How does BBL hair removal treatments feel?
<br>
<br>
Treatments at Prime Medical Spa are gentle, non-invasive and safe.  A cooling system soothes the skin, so the treatment is delivered with minimal or no discomfort.  Personal sensitivity varies from client to client, so some clients may prefer a topical anesthetic.  Discuss your sensitivity with your healthcare provider before treatment.
<br>
<br>
How many treatments will I need?
<br>
<br>
Most areas require 3-5 treatments applied at 5-8 week intervals to achieve optimal benefit.  Long-term results depend on multiple factors such as hair thickness, the area treated and the hair’s growth cycle.  Hair grows in three stages:   anagen, catagen and telogen.  Hair removal technologies can oly treat hairs in the anagen phase, also known as the active growth phase.  Since not all hairs are in the same growth stage at the same time, multiple treatments are necessary to target all hairs in the treatment site.
<br>
<br>
What happens during the procedure?
<br>
<br>
Your eyes will be protected with safety shields or glasses.  A clear gel will be applied to the skin.  Then the light energy is delivered with a cooled applicator.  During the treatment, some clients experience a warm or stinging sensation in the treatment area.
<br>
<br>
How long does a BBL Hair Removal treatment take?
<br>
<br>
Treatment time will vary depending upon the size of the area treated and our hair and skin type.  Typically, an upper lip only takes about one minute while a large area such as your back can take half an hour.  We will discuss treatment time with you during your consultation.
<br>
<br>
How long will it take to recover?
<br>
<br>
BBL Hair Removal is a non-invasive, gentle procedure with virtually no downtime.  In most cases, you can resume your normal daily activities immediately.
<br>
<br>
What happens after the treatment?
<br>
<br>
Immediately following your treatment, you may experience some redness that should go away within a few hours.  A few days to a week after treatment you may experience what seems to be regrowth of hair.  Most of these hairs are being shed as a result of your BBL Hair Removal treatment and are not growing.  Consult with our healthcare provider for complete information on the benefits and risks of treatment.
<br>
<br>
What aftercare will I need?
<br>
<br>
Minimal aftercare is needed.  Keep the treated area clean, use a sunscreen with a minimum SPF 15 when outdoors and follow your healthcare provider’s instructions.</p>



        <span id="19">  <li class="list-group-item">(?) Profractional at Prime Medical Spa </li></span>


        <p class="bg-dark text-white p-3" style="display: none;" id="19">ProFractional(TM) Skin Rejuvenation “taking skin rejuvenation to a whole new level”
<br>
<br>
ProFractional at Prime Medical Spa in Tulsa and Broken Arrow, is a new, groundbreaking treatment for people who want to dramatically improve their skin’s appearance. Previously patients had to turn to traditional ablative laser or chemical peels to get the best results in minimizing wrinkles and diminishing skin discolorization. Unfortunately, ablative peels came with long and uncomfortable healing periods. No longer. Now there is ProFractional(TM) Laser Treatment, an innovative system that rejuvenates the skin’s appearance, smoothes wrinkles and minimizes other signs of aging such as sun spots or skin irregularities. ProFractional(TM) requires virtually no downtime, so skin can be treated and you can return to your normal routine and activities immediately.
<br>
<br>
Profractional(TM) Laser Treatment at a Glance
<br>
<br>
Treatment For:
Improving the skin surface including the delicate area around the eyes; wrinkles, fine lines and skin discoloration.
<br>
<br>
Expected Result:
Smoother, firmer, brighter skin with even skin tone.
<br>
<br>
Treatment Time:
25 — 30 minutes for the treatment; 90 minutes for the entire visit.
<br>
<br>
Recovery:
No downtime. Some temporary redness and swelling may exist first few days; Sunscreen must be worn (used) diligently for six months.
<br>
<br>
For Best Result:
Attend follow-up appointments, wear sunscreen.
<br>
<br>
How does ProFractional(TM) Laser Treatment work?
<br>
<br>
ProFractional(TM) Laser Treatment at Prime Medical Spa is an innovative treatment that uses highly controlled lasers to create minute thermal interactions in small points along the treatment area. These interactions cause the underlying collagen to rebuild itself, smoothing out lines and wrinkles and evening out skin tone.
<br>
<br>
While thousands of microscopic areas are treated, the surrounding untreated areas act as healing aides, helping the skin to recover more quickly. There is minimal downtime and no visible skin oozing or scabbing. Most people describe the first days after treatment like having a mild sunburn.
<br>
<br>
What does a ProFractional(TM) Laser Treatment treat?
<br>
<br>
ProFractional(TM) Laser Treatment at Prime Medical Spa smoothes out fine lines and wrinkles and corrects skin discoloration. Skin damaged from sun exposure, melasma (not generally sun related) and lentigos (freckles) on the face, neck, chest or hands are all treatable.
<br>
<br>
What are ProFractional(TM) Laser Treatments like?
<br>
<br>
ProFractional(TM) Laser Treatments are performed at our clinic and there is no downtime associated with the treatment. You can return to your normal activities following your session.
<br>
<br>
All treatments begin with a skin cleansing and an anesthetic cream is applied that typically takes 45 to 60 minutes to activate. Once the anesthetic is working the laser is applied with a handheld device. The laser treatment typically lasts 25 to 30 minutes, but depends on the amount of surface treated.
<br>
<br>
You may notice slight swelling or reddening the first two days after treatment.  Most people compare the recovery period to a mild sunburn. Your face will be flushed (and then “tanned” or bronzed) for a week or so and your skin will begin to flake off. This is part of the healing process, allowing your skin to recover and for collagen to be regenerated.
<br>
<br>
Does it hurt and what can go wrong?
<br>
<br>
A topical anesthetic is applied to minimize any potential discomfort. Most people describe the treatment sensation as prickly, but not uncomfortable. Any treatment comes with the possibility of risks or complications, but because ProFractional(TM) in non-ablative, risks are very rare. In fact, ProFractional(TM)’s innovative technology reduces the potential for skin irregularities or scarring often associated with laser peels and chemical peels.</p>

       <span id="20">  <li class="list-group-item">(?) Innovative Technology available at Prime Medical Spa</li></span>


         <p class="bg-dark text-white p-3" style="display: none;" id="20">BBL broadband light, innovative technology available at Prime Medical Spa, sets new standards for the treatment of skin conditions associated with aging, active life-styles and sun damage.
<br>
<br>
What is BBL?
<br>
<br>
BBL , broadband light energy, allows Twila Dean, Aesthetician and Certified Laser Technician to precisely treat fine wrinkles, age and sun spots, small facial veins and several other skin blemishes. Your treatment will be tailored to match your skin’s condition and your desired results.
<br>
<br>
What will BBL treatment do?
<br>
<br>
BBL broadband light technology utilizes the power of pulsed light to deliver excellent results in photorejuvenation therapy. By selecting the appropriate wavelength of filter, Twila will be able to treat a broad range of skin conditions caused by skin aging and sun exposure. Your skin will be smoother, more vibrant and it will have a more youthful appearance as a result.
<br>
<br>
What conditions can be treated with BBL?
<br>
<br>
Fine wrinkles
Age spots
Small facial veins (talangiectasia)
Rosacea
Redness and flushing
Solar lentigines (freckles)
Cafe’ Au Lait maculae
Brown spots, birth marks
Port wine stains
Red spots (hemangiomas)
Enlarged pores
Poikiloderma
Burn Erythema
Hyperpigmentation
How does BBL work?
<br>
<br>
The light energy delivered by the BBL will gently heat up the upper layers of your skin. The heat absorbed by the targeted areas will stimulate your skin cells to generate new collagen. This will help restore your skin to its natural beauty, blending its natural colors and making it smoother, vibrant and younger looking. In addition the photothermal energy will target and eliminate many of the fine vessels that cause redness and the unwanted melanin responsible for pigmented lesions.
<br>
<br>
What areas can be treated?
<br>
<br>
Any area of your body can be treated. The most common areas are those most exposed to the damaging effects of sun light. The most popular treatments are for the face, neck, back of the hands, chest and shoulders.
<br>
<br>
How many treatments will I need?
<br>
<br>
From 2 to 6 treatments, at 2-4 weeks interval, will produce the desired results. You may benefit from additional treatments depending on the severity of your condition.
<br>
<br>
How long will it take to recover?
<br>
<br>
This is a non-invasive and gentle procedure with virtually no down-time. In most cases you will be able to return to work, apply makeup, and resume most of your activities right away.
<br>
<br>
What should I expect after the treatment?
<br>
<br>
Results depend on your condition, the number of treatments, and the area treated. Twila will provide you with complete information about the post treatment care and results.
<br>
<br>
Will it be uncomfortable?
<br>
<br>
The procedure is gentle, non-invasive, and safe. There should be minimal or no discomfort, however this varies from patient to patient. There is no need for a topical anesthesia; however Twila will make it available to you.
<br>
<br>
What will happen during the procedure?
<br>
<br>
Your eyes will be protected with safety shields or glasses. You may briefly feel a rubber band snap or warm sensation as the light is absorbed by the targeted areas. Your procedure may take a few minutes to half and hour depending on the size of the area to be treated and the type of the procedure performed. Twila will discuss all of your options with you.
<br>
<br>
What aftercare do I need?
<br>
<br>
It is important to follow you Twila’s instructions.  You will be sensitive to ultra-violet light and you must avoid direct sun exposure until fully healed. Fully cover your skin or use a good sun screen whenever you go outdoors.

 </p>


        <span id="21">   <li class="list-group-item">(?) Permanent Cosmetics at Prime Medical Spa </li></span>

         <p class="bg-dark text-white p-3" style="display: none;" id="21">Prime Medical Spa offers Botox® treatments to the residents of Tulsa, Broken Arrow and the surrounding Why should someone have Permanent Cosmetics at Prime Medical Spa
Permanent Cosmetics at Prime Medical Spa is perfect for individuals who have little to no time to apply conventional makeup, those who like to wake up with a fresh..natural look, eyebrow symmetry, the athlete who wants to look natural, those with medical conditions that cause their hands to shake, vision problems, or those that have allergic reactions to over the counter makeup products..but mostly for convenience!
<br>
<br>
What is Permanent Makeup?
<br>
<br>
Permanent Cosmetics is the process in which sterile hypoallergenic cosmetic pigments are placed under the dermal layer of the skin using single use individual disposable sterile needles. Tammy Mathias, RDH, CMM, provides prescription medications to help her clients relax prior to their procedure and numbs the area to be treated using topical anesthetics to make your experience comfortable and pleasant.
<br>
<br>
Is it really permanent?
<br>
<br>
No, Tammy uses only the finest permanent cosmetic pigments and they will soften/fade in color over time….typically 1-5 yrs. The natural elements, anti-aging creams, sun exposure, sweating, tanning beds and just age of the permanent makeup all cause fading in time. It is recommended to get color boosts to freshen up the Permanent Cosmetics to maintain its natural look annually.
<br>
<br>
What is the recovery time?
<br>
<br>
Healing time varies from person to person. With proper topical anesthetics and numbing, swelling will be very minimal and typically there is no bleeding involved with procedures.  The treated area will begin to soften/lighten up within 3-30 days…and it is recommended to have your touch-up appointment any time 2-6 months following your original procedure.</p>


        <span id="22">  <li class="list-group-item">(?) What to Look for When Deciding on a Medical Spa </li></span>

        <p class="bg-dark text-white p-3" style="display: none;" id="22">With so many to choose from it’s important to know what to look for when deciding on a medical spa.
<br>
<br>
Medical spa locations that can offer everything from facials and hair removal to injections and laser procedures, are proliferating across the country. Medical spas may be located in a physician’s office, or in non-traditional locations such as shopping malls, store fronts and beauty salons.
<br>
<br>
There are many excellent and convenient medical spas that offer safe, physician supervised treatments. However, for those providing treatments outside of the physician’s office, there are no national standards for medical spas, no recognized definition of what constitutes a medical spa, and no oversight organizations that provide the information you need to make an informed, safe choice for your medical spa experience.
<br>
<br>
As advocates for patient safety and healthy outcomes, The American Society for Aesthetic Plastic Surgery (ASAPS) and The American Society of Plastic Surgeons (ASPS) have created the following questions you should ask before committing to any procedure or medical treatment in a spa or non-traditional facility. It is important that you do your homework as you should on anything that can affect not only your appearance but your health and safety as well. We suggest obtaining the following information:
<br>
<br>
Is the Medi-spa located within a physician’s office?
While problems are infrequent, physician’s offices generally have medical personnel available if a problem develops.  At Prime Medical Spa, our medical director is on-site as well as several other physicians.
<br>
<br>
Does the medical spa have a physician who can help in determining your goals, provide a treatment plan and direct your care?
<br>
<br>
What are the credentials of the physician supervising your treatment in the medi-spa?
Injectables (such as Botox and fillers), skin treatments (such as laser and broad band light) and deep peels should be done under the supervision of board-certified plastic surgeons or dermatologists.  Dr. Hussain at Prime Medical Spa is a board certified physician in asthma and immunology and  a dermatologist.  Doctors in other specialties, designating themselves as “cosmetic medicine physicians” may lack the comprehensive training that is needed for administering drugs and treatments to the deeper levels of the skin and lack the experience necessary to achieve optimal aesthetic results or to manage potential complications. Just as you wouldn’t see an orthodontist if you were having a baby, it’s in your best interest to see a physician who specializes in plastic surgery and dermatologic care when seeking cosmetic medical procedures.
 <br>
 <br>

Who is performing the injection?
Depending on the State you’re in, injections  may be performed by a registered nurse, physician’s assistant or nurse practitioner. However, never allow a non-medical, unlicensed person to perform a medical procedure and be sure that the procedure is supervised by a physician board-certified in plastic surgery or dermatology. Your health and safety depend on it, and at Prime Medical Spa that is our priority.</p>



        <span id="23">  <li class="list-group-item">(?) Botox Injections – FAQs</li></span>

        <p class="bg-dark text-white p-3" style="display: none;" id="23">Prime Medical Spa offers Botox® treatments to the residents of Tulsa, Broken Arrow and the surrounding Oklahoma communities.
<br>
<br>
When BOTOX® Cosmetic is Used?
<br>
<br>
Botox injections are most effective for wrinkles that are visible when smiling, laughing, raising the eyebrows or for crow’s feet around the eyes. These wrinkles are called “dynamic” and tend to be much less noticeable when your face is completely relaxed. It also works well for bands in the neck.
<br>
<br>
Am I a good candidate?
<br>
<br>
The best candidates for the procedure are those between ages of 25 and 65. In many cases, wrinkles in people over 65 are “static” and do not change when relaxing the face. At Prime, we offer other procedures that would work better for these clients. Each person is different however, and should undergo a consultation determine the most effective treatment plan.
<br>
<br>
How is BOTOX Cosmetic Administered?
<br>
<br>
A very small amount of BOTOX® Cosmetic is injected into each of the target areas using a very small needle. Because the needle is fine, only a small amount of the liquid is injected and the associated discomfort is minimal. Most clients compare the sensation to a light pinch. No sedation or local anesthetic is necessary but we do offer numbing cream if you prefer.  You can resume normal activities immediately afterwards.
<br>
<br>
Are the injections painful?
<br>
<br>
The injections are very small and done with a tiny needle that usually does not cause discomfort. The pressure sensation associated with the injection goes away very quickly and clients can return to normal activities immediately after the procedure.
<br>
<br>
Will it hurt?
<br>
<br>
BOTOX® and Fillers are injected into your skin in tiny amounts with ultra fine needles. Most people do not find the procedure uncomfortable. It is relatively painless and fast. There may be minimal discomfort and swelling.
<br>
<br>
Will I experience any side effects?
<br>
<br>
Although extremely rare, a client may experience localized pain, inflammation, tenderness, swelling, redness, and/or bleeding/bruising.
<br>
<br>
When will I notice the difference and how long will it last?
<br>
<br>
The treatment takes three to eight days to take full effect which sometimes can be hastened by contracting the facial muscles. The results usually last from 3 to 5 months. Often, repeated treatments can lead to longer results.
<br>
<br>
Will one treatment be enough?
<br>
<br>
One treatment will provide you with a more youthful and relaxed appearance. For longer lasting results, it is recommended that an average of three Botox treatments will show a remarkable long-lasting improvement. Regular touch-ups every four to six months are recommended.
<br>
<br>
What happens as treatment begins to wear off?
<br>
<br>
As the BOTOX® Cosmetic wears off the wrinkles will begin to reappear but frequently they are not as deep or noticeable. To maintain the smooth, youthful appearance year round, it requires three to four injections. With repeat treatments, the effects tend to last longer thus requiring fewer injections.
<br>
<br>
Is there any downtime?
<br>
<br>
No. Most people return to work or normally activities immediately following treatment. It is recommended however, that you avoid exercise, heavy lifting and massaging the injected area for one day.  It is also recommended you not lie down for 4 hours following the procedure.
<br>
<br>
Will my facial expressions continue to look natural?
<br>
<br>
Although the results are visible, a treatment with BOTOX® Cosmetic will not radically change your facial appearance or make you look as if you “had work done.” The muscle activity that causes frown lines between the brows is simply reduced, so you can still frown or look surprised without the wrinkles and creases between your brows.
<br>
<br>
I don’t want to look like I’ve had plastic surgery. I just want to get rid of my wrinkles. Are BOTOX® and Demal Fillers still right for me?
<br>
<br>
Of course! Both treatments can give you a more youthful and relaxed appearance- without making you looks unnatural. Facial expressions and sensation will remain unaffected, and you will emerge with smoother, younger-looking skin. Plastic surgery and face lifts involve pulling skin tightly over bone, leaving an unnatural look, whereas fillers create contours in your face such as cheek bones and jaw lines where they have been lost with age, creating a youthful look.
<br>
<br>
What can I expect during my Botox® appointment?
<br>
<br>
First the treatment provider will  determine where to administer the injections and how much BOTOX® Cosmetic to use by examining your ability to move certain muscles in your face or neck. The location, size, and use of the muscles that create lines or wrinkles vary among individuals. You will then receive your quotation and all of your questions will be answered.
<br>
<br>
Tiny injections of BOTOX® Cosmetic will be administered directly into the targeted muscles that cause the moderate to severe frown lines between the brows. Discomfort is rare, if any, and is minimal and brief without downtime. You may see a marked improvement in the moderate to severe frown lines within days. Improvement may continue for up to two weeks, and can last up to 4 to 6 months, or longer with repeated treatments over time
<br>
<br>
What’s the difference between BOTOX® and Fillers such as Restylane, Perlane, or Juvederm?
<br>
<br>
BOTOX® targets and relaxes your facial muscles to keep them from creating wrinkles. Fillers smooth and fill in existing wrinkles, restoring skin fullness and volume. Think of BOTOX® as both a corrective and preventive measure against future facial lines and Filler as a way to deal with existing lines – restoring the volume that has been lost.
<br>
<br>
It’s hard for me to make time for appointments. Can I get treatments at Prime Medical Spa during my lunch hour or between errands?
<br>
<br>
BOTOX® and Filler are simple procedures that take very little time out of your day and because any visible side effects are minimal, you can return to work or normal activities immediately.
<br>
<br>
What will happen to the frown lines between my brows if I choose not to continue treatments?
<br>
<br>
If you do not continue treatments, the moderate to severe frown lines between your brows will gradually with time look like they did before treatment.
<br>
<br>
Is BOTOX® Cosmetic affordable?
<br>
<br>
When considering your facial aesthetic options, BOTOX® Cosmetic is quite affordable. Like other appearance-related investments, such as hair coloring and cuts, teeth whitening, and chemical peels, the cost must be weighed relative to your expectations. All of our consultations at Prime are complimentary so if you have a budget, our nurse practitioner will be able to advise how you can get the best results based on your budget.
<br>
<br>
Who should not use BOTOX® Cosmetic?
<br>
<br>
BOTOX® Cosmetic should not be used in the presence of infection at the proposed injection site(s) and in individuals with known hypersensitivity to any ingredient in the formulation. Clients with neuromuscular disorders such as ALS, myasthenia gravis or Lambert-Eaton syndrome may be at increased risk of serious side effects.</p>


        <span id="24">  <li class="list-group-item">(?) Bruising with Injections</li></span>


        <p class="bg-dark text-white p-3" style="display: none;" id="24">Prime Medical Spa offers Botox® treatments to the residents of Tulsa, Broken Arrow and the surrounding Oklahoma communities.
<br>
<br>
Bruising with injections does sometimes occur.  No one wants to receive Botox injections and leave with bruising at the injection site.   Many of our clients like to keep their Botox there little secret.  Bruising doesn’t happen often but to play it safe there are some preventative measures you can take to reduce the likelihood of this occurring.
<br>
<br>
It’s sometimes hard to determine who will experience bruising with injections such as Botox.  This is especially true when someone comes in for the first time.  There are steps you can take to avoid or minimize bruising altogether.   Prevent possible bruising or swelling by taking care to avoid anti-inflammatory drugs (Ibuprofen, Motrin, Advil, Aleve, Vioxx, etc.), aspirin, Vitamin E, or Ginko Biloba one week prior to treatment.  We prefer client’s go through an initial consultation and scheduling another appointment for the injections.  Typically though, our clients are eager to get their injections and want to do it the same day they have their consultation.
<br>
<br>
The ingestion of alcoholic beverages prior to treatment may increase the chances of bruising so you may want to skip your glass of wine the night before your appointment and avoid a lunch time cocktail.
<br>
<br>
If you tend to bruise easily, you can greatly reduce the chances of bruising with injections.   Our nurse practitioner, Ben Bradley, recommends taking the homeopathic remedy arnica, which is available at most natural food and drug stores such as Whole Foods or Akins. It is available in oral form prior to your treatment and may be applied topically after.  The topical arnica is a great remedy to have on hand for any type of bruising you may experience.  It really is effective in quickly healing the bruise.</p>

        <span id="25"> <li class="list-group-item">(?) SkinPen at Prime Medical Spa</li></span>

             <p class="bg-dark text-white p-3" style="display: none;" id="17">What Is SkinPen?
SkinPen at Prime Medical Spa is a medical grade, state-of-the-art micro-needling tool. SkinPen is designed to stimulate your skin’s natural ability to produce new collagen, and can be used to improve the appearance of acne scars, hyperpigmentation, stretch marks, fine lines, wrinkles and other skin texture issues.
<br>
<br>
How does SkinPen work?
Immediately following an injury, our skin begins the process of dissolving tissue damage and replacing it with new cells. Micro needling allows for controlled induction of the skin’s self-repair process by creating precise, micro injuries in the skin to automatically trigger new collagen synthesis without causing scar tissue formation. The micro injuries also create channels that allow product to penetrate deeper into the skin, resulting in better product efficacy.
<br>
<br>
What are the benefits?
SkinPen treatments are beneficial because new collagen production can reverse years of sun damage, improve the appearance of acne scars, stretch marks, and hyper-pigmentation, as well as enhance the overall appearance of aging skin.
<br>
<br>
Who is a candidate?
One of the most exciting things about SkinPen is that it can be used on all types of skin, on all skin colors, and can address a wide range of problems such as acne scars, stretch marks, fine lines and wrinkles.</p>
        </b>
    </ul>

      </div>
                </center>
      <!-- /.row -->

      <!-- /.row -->

    </div>
          <!-- /.card -->

        </div>


        <!-- /.col-lg-9 -->

      </div>

    </div>


<!-- contact.html -->
</main>
<!-- #footer -->

<style>
.foot{
margin-left: 10px;
color: white;
 }
.foot:hover{
 background-color: #505152;
 padding-top: 10px;
 padding-bottom: 10px;
 color: yellow;
 text-decoration: none;
}

</style>

<section id="" class="wow fadeInUp" style="margin-button: -5px">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3225.476944447223!2d-95.9237571843191!3d36.057469280108464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87b692422763fc81%3A0x7fd5a89305af99c5!2s7307+S+Yale+Ave%2C+Tulsa%2C+OK+74136%2C+USA!5e0!3m2!1sen!2sbd!4v1547975326389" width="100%" height="380" frameborder="0" style="border:0; border-top: 5px solid skyblue;" allowfullscreen></iframe>
</section>


<div class="d-lg-flex bg-dark pppp">

<div class="col-lg-4 d-inline-block imm col-md-4 pt-5" >
<img class="img-fluid d-inline-block" src="../logo1.png"><br>
<h6 class="text-white" style="margin-top: 35px;"></h6>
</div>



<div class="d-inline-block pt-5 text-white mbdd table-responsive tabbb">

<h2 class="">
<span class=""><strong>Opening</strong> Hours</span>
</h2>
<style>
@import url('https://fonts.googleapis.com/css?family=Arvo');
table{
  font-size: 16px;
  font-weight: 700;
  font-family: 'Arvo', ;

}

.tabbb{
margin-left: 5%;
}
.imm{
margin-left: 12%;
}
@media (max-width: 1600px) {
.tabbb{
margin-left: 4%;
}
.imm{
margin-left: 8%;
}

}

@media (min-width: 1200px) {
.tabbb{
margin-left: 4%;
}
.imm{
margin-left: 4%;
}

}

@media (max-width: 1200px) {
.tabbb{
margin-left: 3%;
}
.imm{
margin-left: 2%;
}

}



@media (max-width: 768px) {
.tabbb{
margin-left: 0%;
}
.imm{
margin-left: 0%;
}
  .contat{
      border: 2px solid gray;
  }
}
</style>

<table class="col-lg-8">
<thead class="" style="">
<tr>
<th scope="col">Monday</th>
<th scope="col">8:00 AM-8:00 PM</th>
</tr>
</thead>
<tbody class="">
<tr>
<th scope="row">Tuesday</th>
<td>8:00 AM-8:00 PM</td>
</tr>
<tr>
<th scope="row">Wednesday</th>
<td>8:00 AM-8:00 PM</td>
</tr>
<tr>
<th scope="row">Thursday</th>
<td>8:00 AM-8:00 PM</td>
</tr>
<tr>
  <th scope="row">Friday</th>
  <td>8:00 AM-8:00 PM</td>
  </tr>

  <tr>
    <th scope="row">Saturday</th>
    <td>11:00 AM-5:00 P</td>
    </tr>
</tbody>
</table>
<b>Sunday by appointment only.</b>
</div>


<div class="col-lg-4 d-inline-block pt-5 text-white">
<div class="contat">
<strong>Contact</strong><br>
Phone : <b>+1-918 710 5060</b><br>
Fax : <b>+1-918 392 4555</b><br>
Email :<b>info@primemedspa.com</b><br>
Address : <b>7307 S Yale Ave Tulsa, OK 74136</b><br>
Facebook : <b>Primemedspa</b><br>
</div>
</div>
</div>

<footer class="page-footer font-small special-color-dark" style="background-color: #575757">
<div class="footer-copyright text-center text-white p-1">© 2019 Copyright Prime Med Spa |
 Designed by <a href="https://www.sminfosoft.com/" style="color: aquamarine"> S&M Infosoft Inc.</a>
</div>
</footer>

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="../lib/jquery/jquery.min.js"></script>
  <script src="../lib/jquery/jquery-migrate.min.js"></script>
  <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../lib/easing/easing.min.js"></script>
  <script src="../lib/superfish/hoverIntent.js"></script>
  <script src="../lib/superfish/superfish.min.js"></script>
  <script src="../lib/wow/wow.min.js"></script>
  <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="../lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="../lib/sticky/sticky.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="../contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="../js/main.js"></script>

</body>
</html>
