<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Skin Resurfacing with Nano Laser Peel - PrimeMed</title>
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <meta content="" name="keywords">
      <meta content="" name="description">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <!-- Favicons -->
      <link href="../img/favicon.png" rel="icon">
      <link href="../img/apple-touch-icon.png" rel="apple-touch-icon">
      <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Shrikhand" rel="stylesheet">
      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
      <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
      <!-- Libraries CSS Files -->
      <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
      <link href="../lib/animate/animate.min.css" rel="stylesheet">
      <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
      <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
      <link href="../lib/magnific-popup/magnific-popup.css" rel="stylesheet">
      <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
      <!-- Main Stylesheet File -->
      <link href="../css/style.css" rel="stylesheet">
   </head>
   <body id="body">
      <section id="topbar" class="top d-lg-block">
         <div class="clearfix">
            <center>
               <div class="contact-info d-inline-block">
                  <span style="border-right: 2px solid white;padding-right: 18px;"><i class="fa fa-envelope-o"></i> <a href="info@primemedspa.com" class="text-white"><b><a href="contact.html" class="text-white numb">Request an Appointment</a></b></a></span>
                  <kp class="">
                     <i class="fa fa-phone" class="inf"></i><b class="text-white text numb">+1-918 710 5060</b>
                  </kp>
               </div>
               <div class="social-links d-inline-block">
                  <a href="https://www.facebook.com/primemedspa/" class="facebook"><i class="fa fa-facebook"></i></a>
               </div>
            </center>
         </div>
      </section>
      <!--==========================
         Header
         ============================-->
      <header id="header">
         <div style="margin-left: 60px; margin-right: 60px">
            <div id="" class="pull-left">
               <h1><a href="../index.html"><img src="../logo1.png"   style="height: 40px; width: 140px;margin-top: -15px;"></a></h1>
            </div>
            <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a class="numbb" href="../index.html">Home</a></li>
          <li><a href="about.html" class="numbb">About Us</a></li>
          <li><a class="numbb" href="prime-laser.html">Prime Laser</a></li>
          <li><a class="numbb" href="prime-spa.html">PrimeSpa</a> </li>

          <li class="menu-has-children"><a class="numbb" href="">PrimeMen</a>
            <ul>
              <li><a href="mensfacials.html" class="1">Mens Facials</a></li>
              <li><a href="hairlossrestorationmen.html" class="1">Hair Loss Restoration Men</a></li>
              <li><a href="menslasehairremovel.html" class="1">Men's Laser Hair Removel</a></li>

            </ul>
          </li>

          <li class="menu-has-children"><a class="numbb" href="">Resources</a>
            <ul>
              <li><a href="https://carecredit.com/" class="1">Care Credit</a></li>
            </ul>
          </li>

          <li class="menu-has-children"><a class="numbb" href="">Products</a>
            <ul>
              <li><a href="additional.html" class="1">Aditional Skincare Lines</a></li>
            </ul>
          </li>
          <li><a href="blog.html">Blog</a></li>
                    <li><a href="pages/contact.html">Contact Us</a></li>
        </ul>
            </nav>
            <!-- #nav-menu-container -->
         </div>
      </header>
      <!-- #header -->
      <!--==========================
         Intro Section
         ============================-->
      <section id="">
         <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <img src="../img/spa2.jpg" class="d-block w-100 cara" alt="...">
               </div>
               <div class="carousel-item">
                  <img src="../img/rec.jpg" class="d-block w-100 cara" alt="...">
               </div>
               <div class="carousel-item">
                  <img src="../img/spa.jpg" class="d-block w-100 cara" alt="...">
               </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
         </div>
      </section>
      <div class="mb bg-dark" style="text-align: center;">
         <div class="mobilelinks1">
            <a href="tel:1-918-710-5060">
               <h6 class="mobilelinks" style="margin-top: 30px;">Call Now - 918.710.5060</h6>
            </a>
            <a href="pages/contact.html" class="col-sm-12" >
               <h6 class=" mobilelinks">Book Appointment Now</h6>
            </a>
            <a href="pages/PrimeSpa.html" class="col-sm-12" >
               <h6 class="mobilelinks">Spa Services</h6>
            </a>
         </div>
      </div>
      <!-- ../index.html -->
      <main id="main" class="bg-dark" style="color: white">
         <div class="p-5">
            <div class="row">
               <!-- /.col-lg-3 -->
               <div class="col-lg-12 wow fadeInUp">
                  <div class="container">
                     <h1 class="my-4 block__title text-center"><span>Prime Laser</span></h1>
					 
					<h2 class="text-center px-2 p-3">Siction</h2>
                     <div class="row pt-0">
                        <div class="col-12 col-md-6 col-lg-6 nopadding">
                           <div>
                              <img class="float-left img-fluid pb-2 service-image" src="img/services/laser-hair-removal.jpg" alt="beautiful hair" title="beautiful hair">
                           </div>
                           <div class="pb-2">
                              <div class="accordion kdg-clear-both" id="StylistCategories">
                                 <div class="card max-cat-width">
                                    <div class="card-header">
                                       <h6 class="card-title">
                                          <a class="d-inline-block w-100 collapsed" data-toggle="collapse" data-parent="#StylistCategories" href="#collapseBBL">
                                          BBL Laser Hair Removal
                                          <i class="fa fa-chevron-down float-right"></i>
                                          </a>
                                       </h6>
                                    </div>
                                    <div id="collapseBBL" class="collapse">
                                       <div class="card-body bg-xxlt-purple">
										At Prime we have the best and latest, pain-free laser hair removal system. Introducing BBL Laser Hair Removal also referred to as the Forever Bare BBL to help you achieve permanent hair reduction. Depending on the treatment area, a session of laser hair removal can be as little as a few minutes or up to an hour of treatment. After each session, the hair in the treated area will appear finer and lighter. 
										Before and After Your Treatment
Optimal results for your hair removal sessions can be achieved by following a few important steps:
<ol>
<li>Be sure to shave the area to be treated the night before your session.  Due to the difficulty of achieving a clean shave in the spa please shave in the comfort of your own home.</li>
<li>Do not tan for four weeks prior to laser treatments and refrain from using self-tanning products for two weeks.</li>
<li>Because the success of laser hair removal relies on the destruction of the pigmented hair follicle, do not pluck, wax, or have electrolysis for four weeks prior to treatment.</li>
<li>Retinol, Renova, Retin-A, glycolic acids, bleaching creams and exfoliants should be stopped one week prior to treatment.</li>
	
</ol>

                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-6 nopadding">
                          
                              <div class="accordion" id="ScitonAccordion">
                                 <div class="card">
                                    <div class="card-header bg-xxlt-purple">
                                       <h6 class="card-title">
                                          <a class="d-inline-block w-100 collapsed" data-toggle="collapse" href="#collapseS7">
                                         Sciton Nano Peel
                                          <i class="fa fa-chevron-down float-right"></i>
                                          </a>
                                       </h6>
                                    </div>
                                    <div id="collapseS7" class="collapse bg-xlt-purple" data-parent="#ScitonAccordion">
                                       <div class="card-body">
												Recommended treating fine lines, pores, and overall texture. This very light resurfacing offers no downtime or discomfort with immediate results. The procedure can be performed on a Friday and you can return to makeup and normal routine the following Monday.  $150 per treatment with package pricing available.
                                       </div>
                                    </div>
                                 </div>
								 
                                 <div class="card">
                                    <div class="card-header bg-xxlt-purple">
                                       <h6 class="card-title">
                                          <a class="d-inline-block w-100 collapsed" data-toggle="collapse" href="#collapseS6">
                                        Sciton Micro Laser Peel
                                          <i class="fa fa-chevron-down float-right"></i>
                                          </a>
                                       </h6>
                                    </div>
                                    <div id="collapseS6" class="collapse bg-xlt-purple" data-parent="#ScitonAccordion">
                                       <div class="card-body">
											A microlaserPeel removes the very outer layer of the skin to improve fine lines, pigmentation, tone, and texture- restoring a more youthful appearance. In contrast to our NanoPeel, this peel requires downtime and no makeup for 4-7 days. Pricing starts at $275
                                       </div>
                                    </div>
                                 </div>

                                 <div class="card">
                                    <div class="card-header bg-xxlt-purple">
                                       <h6 class="card-title">
                                          <a class="d-inline-block w-100 collapsed" data-toggle="collapse" href="#collapseS5">
                                         Sciton Deep Resurfacing
                                          <i class="fa fa-chevron-down float-right"></i>
                                          </a>
                                       </h6>
                                    </div>
                                    <div id="collapseS5" class="collapse bg-xlt-purple" data-parent="#ScitonAccordion">
                                       <div class="card-body">
											Resurfacing with Contour TRL is a deep laser peel that safely removes deep wrinkles, especially those around lips and eyes. No other non-surgical technology can turn back time as effectively as Contour TRL. 
                                       </div>
                                    </div>
                                 </div>								 


                                 <div class="card">
                                    <div class="card-header bg-xxlt-purple">
                                       <h6 class="card-title">
                                          <a class="d-inline-block w-100 collapsed" data-toggle="collapse" href="#collapseS4">
                                         Sciton Pro Fractional Therapy
                                          <i class="fa fa-chevron-down float-right"></i>
                                          </a>
                                       </h6>
                                    </div>
                                    <div id="collapseS4" class="collapse bg-xlt-purple" data-parent="#ScitonAccordion">
                                       <div class="card-body">
											Pro fractional Therapy treats a fraction of the skin, stimulating new collagen growth and improving your skins tone, texture, fine lines, and acne scars. This treatment gives great results with minimal downtime. Pricing starts at $300 with package pricing available.
                                       </div>
                                    </div>
                                 </div>			

                                 <div class="card">
                                    <div class="card-header bg-xxlt-purple">
                                       <h6 class="card-title">
                                          <a class="d-inline-block w-100 collapsed" data-toggle="collapse" href="#collapseS3">
                                         Sciton Skin-Tyte
                                          <i class="fa fa-chevron-down float-right"></i>
                                          </a>
                                       </h6>
                                    </div>
                                    <div id="collapseS3" class="collapse bg-xlt-purple" data-parent="#ScitonAccordion">
                                       <div class="card-body">
											Utilizes advanced, infrared technology and patient-tailored filters to deeply heat dermal collagen while continuously protecting the treated epidermis with sapphire contact cooling for optical clinical endpoints, safety and comfort. The energy is delivered in rapid, gentle pulses to promote contraction and partial coagulation of the collagen initiating the body’s natural healing process, leading to the appearance of firmer tissue. Utilized on all skin types with no downtime.
                                       </div>
                                    </div>
                                 </div>		

                                 <div class="card">
                                    <div class="card-header bg-xxlt-purple">
                                       <h6 class="card-title">
                                          <a class="d-inline-block w-100 collapsed" data-toggle="collapse" href="#collapseS2">
                                         Sciton Forever Young BBL – Photofacial
                                          <i class="fa fa-chevron-down float-right"></i>
                                          </a>
                                       </h6>
                                    </div>
                                    <div id="collapseS2" class="collapse bg-xlt-purple" data-parent="#ScitonAccordion">
                                       <div class="card-body">
										Better than IPL, finally a treatment that can actually slow down the signs of aging and keep you forever young.   Forever Young BBL patients see improvement in full-face rejuvenation, skin texture and skin discolorations. Scientific evidence demonstrates regular maintenance treatments using Forever Young BBL rejuvenates skin and delays skin aging by restoring the gene expression pattern of aged human skin to resemble young skin. 
										Prices depend on treatment area.  A single treatment on the face is $299.  Package pricing is available.

										Prime Acne Treatments- Acne problems can really affect your appearance and self-confidence.  Prime is directed by a board certified immunologist and allergist with a fellowship in dermatology who combines the latest in lasers, peels, and medical grade products to clear up acne and erase any scarring left behind. Your treatment provider will customize a treatment plan that will deliver the results you are looking for. Package pricing starts at $420.

                                       </div>
                                    </div>
                                 </div>		

                                 <div class="card">
                                    <div class="card-header bg-xxlt-purple">
                                       <h6 class="card-title">
                                          <a class="d-inline-block w-100 collapsed" data-toggle="collapse" href="#collapseS1">
                                         Sciton Clear Toe
                                          <i class="fa fa-chevron-down float-right"></i>
                                          </a>
                                       </h6>
                                    </div>
                                    <div id="collapseS1" class="collapse bg-xlt-purple" data-parent="#ScitonAccordion">
                                       <div class="card-body">
											Laser treatment of onychomycosis (toe nail fungus) with the ScitonClearSense application is both safe and effective. The ClearToe treatment is a very rapid and affordable treatment that promotes clear nils in patients who suffer from onycomycosis.
                                       </div>
                                    </div>
                                 </div>		

                               
                           </div>
                        </div>
                        <div class="clearfix"></div>
                     </div>
					 					 					<h2 class="text-center px-2 p-3">Derma Filler</h2>

                     <div class="row pt-0" id="Nails">

                        <div class="col-12 col-md-6 col-lg-6 nopadding">
                           <div>
                              <img class="float-left img-fluid pb-2 service-image-botox" src="img/services/botox.jpg" alt="professional botox" title="professional botox">
                           </div>
                           <div class="pb-2">
                              <div class="accordion kdg-clear-both" id="BotoxCategories">
                                 <div class="card max-cat-width">
                                    <div class="card-header">
                                       <h6 class="card-title">
                                          <a class="d-inline-block w-100 collapsed" data-toggle="collapse" data-parent="#BotoxCategories" href="#collapseBotox">
												Botox&reg;
                                          <i class="fa fa-chevron-down float-right"></i>
                                          </a>
                                       </h6>
                                    </div>
                                    <div id="collapseBotox" class="collapse">
                                       <div class="card-body bg-xxlt-purple">
Worry lines, crow’s feet, frown lines and neck bands are no challenge for Botox Cosmetic. In just a few minutes, these facial paralytics can temporarily weaken facial muscles beneath the wrinkled area to relax the skin and restore its youthful appearance. The full effects of Botox&reg; take about 10 days, but you will see the results gradually kick in throughout the week.  Results last anywhere from 3-6 months depending on the individual.
Before and After Your Treatment
It’s not a problem for the majority of our clients, but to prevent possible bruising or swelling, take care to avoid anti-inflammatory drugs (Ibuprofen, Motrin, Advil, Aleve, Vioxx, etc.), aspirin, Vitamin E, or Ginko Biloba one week prior to treatment.
Drinking alcohol prior to treatment can also increase the chances of bruising.  If you are prone to bruising, you may want to pick up the homeopathic remedy, Arnica, from an area natural food store to use topically after treatment or in oral form prior to treatment.  We have found this to help a lot.
Prime Medical Spa provides competitive pricing on Botox&reg;. You should trust your face with experts who understand the art and science behind cosmetic procedures.
To learn more, schedule a complimentary consultation before making your decision if Botox is right for you.  It’s important to us that you feel comfortable with your treatment provider and assured the results you desire will be delivered.  To save money on treatments and maintain your results, join the  Brilliant Distinctions program.
Schedule a complimentary consultation for pricing

                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-6 nopadding">
                           <div class="text">
                
                              <div class="accordion" id="DermaFillerAccordion">
                                 <div class="card">
                                    <div class="card-header bg-xxlt-purple">
                                       <h6 class="card-title">
                                          <a class="d-inline-block w-100 collapsed" data-toggle="collapse" href="#collapseD1">
                                          Juvéderm &reg;
                                          <i class="fa fa-chevron-down float-right"></i>
                                          </a>
                                       </h6>
                                    </div>
                                    <div id="collapseD1" class="collapse bg-xlt-purple" data-parent="#DermaFillerAccordion">
                                       <div class="card-body">
                                          is an injectable gel dermal filler with a hyaluronic acid base – a substance your body creates naturally. The highest concentration of hyaluronic acid it works wonders to plump up hollows and erase wrinkles especially around the nose and mouth.
                                       </div>
                                    </div>
                                 </div>
								 
								 
                                 <div class="card">
                                    <div class="card-header bg-xxlt-purple">
                                       <h6 class="card-title">
                                          <a class="d-inline-block w-100 collapsed" data-toggle="collapse" href="#collapseD2">
                                          Juvéderm Volbella XC &reg;
                                          <i class="fa fa-chevron-down float-right"></i>
                                          </a>
                                       </h6>
                                    </div>
                                    <div id="collapseD2" class="collapse bg-xlt-purple" data-parent="#DermaFillerAccordion">
                                       <div class="card-body">
										Adding subtle volume to lips and lip lines has never been easier. Volbella provides minimal enhancement for the more conservative client. It can provide lip enhancement for up to one year.<br>
										<i>Schedule a complimentary consultation for pricing</i>
                                       </div>
                                    </div>
                                 </div>
								 
								 
                                 <div class="card">
                                    <div class="card-header bg-xxlt-purple">
                                       <h6 class="card-title">
                                          <a class="d-inline-block w-100 collapsed" data-toggle="collapse" href="#collapseD3">
                                          Juvéderm Vollure XC &reg;
                                          <i class="fa fa-chevron-down float-right"></i>
                                          </a>
                                       </h6>
                                    </div>
                                    <div id="collapseD3" class="collapse bg-xlt-purple" data-parent="#DermaFillerAccordion">
                                       <div class="card-body">
										is part of the Juvaderm collection of hyaluronic acid facial fillers, primarily used for smoothing nasolabial folds. The fillers use Vycross technology, which blends different molecular weighs of hyaluronic acid to deliver results that last up to 18 months.<br>
										<i>Schedule a complimentary consultation for pricing</i>
                                       </div>
                                    </div>
                                 </div>


                                 <div class="card">
                                    <div class="card-header bg-xxlt-purple">
                                       <h6 class="card-title">
                                          <a class="d-inline-block w-100 collapsed" data-toggle="collapse" href="#collapseD4">
                                          Bellafill &reg;
                                          <i class="fa fa-chevron-down float-right"></i>
                                          </a>
                                       </h6>
                                    </div>
                                    <div id="collapseD4" class="collapse bg-xlt-purple" data-parent="#DermaFillerAccordion">
                                       <div class="card-body">
										is a smooth, collagen-based filler with PMMA microspheres.The microspheres in Bellafill&reg; are half the diameter of a human hair, so small that they are virtually invisible to the eye. The microspheres are made of polymethylmethacrylate (PMMA), a biocompatible material that has been used in medical implants for 65 years. The PMMA recreates the firm structure of smoother looking skin by supporting production of your body’s own collagen. The collagen in Bellafill&reg; provides immediate volume and lift, over time the collagen is absorbed by the body. The PMMA microspheres remain in place and create a matrix that supports production of the body’s own collagen for lasting correction. Bellafill&reg; is a 5+ year filler. A minimum of three syringes must be ordered and a skin test is required one month prior to treatment.<br>
										<i>Schedule a complimentary consultation for pricing</i>
                                       </div>
                                    </div>
                                 </div>


								 
                                 <div class="card">
                                    <div class="card-header bg-xxlt-purple">
                                       <h6 class="card-title">
                                          <a class="d-inline-block w-100 collapsed" data-toggle="collapse" href="#collapseD5">
                                          Radiesse &reg;
                                          <i class="fa fa-chevron-down float-right"></i>
                                          </a>
                                       </h6>
                                    </div>
                                    <div id="collapseD5" class="collapse bg-xlt-purple" data-parent="#DermaFillerAccordion">
                                       <div class="card-body">
										Volumizing Dermal Filler works immediately so the results are instant. Once injected, RADIESSE Volumizing Filler adds the volume and lift needed to diminish the signs of aging. What makes RADIESSE truly unique is the ability of the product to act as a scaffold under the skin, providing structure and stimulating your own natural collagen to grow. The production of natural collagen continues for several months, which extends beyond the initial effect of RADIESSE Volumizing Filler. Best of all, the natural results are clinically proven to last a year or more in many patients, which means more value from each treatment and long-lasting results.<br>
										<i>Schedule a complimentary consultation for pricing</i>
                                       </div>
                                    </div>
                                 </div>


								 <div class="card">
                                    <div class="card-header bg-xxlt-purple">
                                       <h6 class="card-title">
                                          <a class="d-inline-block w-100 collapsed" data-toggle="collapse" href="#collapseN4">
                                          JuvedermVoluma &reg;
                                          <i class="fa fa-chevron-down float-right"></i>
                                          </a>
                                       </h6>
                                    </div>
                                    <div id="collapseN4" class="collapse bg-xlt-purple" data-parent="#DermaFillerAccordion">
                                       <div class="card-body">
										As you age, it’s not just about lines and wrinkles. Your cheeks can lose volume and skin may begin to sag. JUVÉDERM VOLUMA&reg; XC is the first and only FDA-approved injectable gel to instantly add volume to your cheek area to correct age-related volume loss. It can provide you contour and a subtle lift for up to two years with optimal treatment.<br>
										<i>Schedule a complimentary consultation for pricing</i>
                                       </div>
                                    </div>
                                 </div>
	
                              </div>
                           </div>
                        </div>
                        <div class="clearfix"></div>
                     </div>
                     <div class="row pt-0" id="Spa">
                        <div class="col-12 col-md-6 col-lg-6 nopadding">
                           <div>
                              <img class="float-left img-fluid pb-2" src="img/services/permanent.jpg" alt="Permanent Cosmetics" title="Permanent Cosmetics">
                           </div>
                           <div class="pb-2">
                              <div class="accordion kdg-clear-both" id="PermanentCosmetics">
                                 <div class="card max-cat-width">
                                    <div class="card-header">
                                       <h6 class="card-title">
                                          <a class="d-inline-block w-100 collapsed" data-toggle="collapse" data-parent="#PermanentCosmetics" href="#collapseCosmetics">
                                          Permanent Cosmetics
                                          <i class="fa fa-chevron-down float-right"></i>
                                          </a>
                                       </h6>
                                    </div>
                                    <div id="collapseCosmetics" class="collapse">
                                       <div class="card-body bg-xxlt-purple">
<p>Permanent Cosmetics can enhance your brows, eyes and lips with results that last!  Save time on your daily beauty routine and look your best morning, noon and night.  It is especially beneficial for people who can’t wear cosmetics due to allergies and sensitive skin, active people who don’t want to worry about sweating off and reapplying cosmetics, and those who are visually impaired and have difficulty applying cosmetics. <p>

<h5>3D Aereola Pigmentation: *COMING SOON*</h5>
<p>Women who have undergone mastectomies, other breast surgery or are simply not happy with their areola may elect to have permanent re-pigmentation of the breast. Techniques such as permanent areola re-pigmentation and nipple restoration employs cosmetically tattooed micro pigmentation as a way to restore the natural beauty of your breasts.</p>
<i>Schedule a complimentary consultation for pricing with either Karen Barnett or Tammy Mathias.</i>

                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>

                           <div>
                              <img class="float-left img-fluid pb-2" src="img/services/skinpen.jpg" alt="SkinPen by Bellus Medical" title="SkinPen by Bellus Medical">
                           </div>
                           <div class="pb-2">
                              <div class="accordion kdg-clear-both" id="SkinPen">
                                 <div class="card max-cat-width">
                                    <div class="card-header">
                                       <h6 class="card-title">
                                          <a class="d-inline-block w-100 collapsed" data-toggle="collapse" data-parent="#SkinPen" href="#collapseSkinPen">
                                          SkinPen by Bellus Medical
                                          <i class="fa fa-chevron-down float-right"></i>
                                          </a>
                                       </h6>
                                    </div>
                                    <div id="collapseSkinPen" class="collapse">
                                       <div class="card-body bg-xxlt-purple">
<p>Permanent Cosmetics can enhance your brows, eyes and lips with results that last!  Save time on your daily beauty routine and look your best morning, noon and night.  It is especially beneficial for people who can’t wear cosmetics due to allergies and sensitive skin, active people who don’t want to worry about sweating off and reapplying cosmetics, and those who are visually impaired and have difficulty applying cosmetics. <p>

<h5>3D Aereola Pigmentation: *COMING SOON*</h5>
<p>Women who have undergone mastectomies, other breast surgery or are simply not happy with their areola may elect to have permanent re-pigmentation of the breast. Techniques such as permanent areola re-pigmentation and nipple restoration employs cosmetically tattooed micro pigmentation as a way to restore the natural beauty of your breasts.</p>
<i>Schedule a complimentary consultation for pricing with either Karen Barnett or Tammy Mathias.</i>

                                       </div>
                                    </div>
                                 </div>
								 
								 
                                 <div class="card max-cat-width">
                                    <div class="card-header">
                                       <h6 class="card-title">
                                          <a class="d-inline-block w-100 collapsed" data-toggle="collapse" data-parent="#SkinPen" href="#collapseKybella">
                                          Kybella&reg;
                                          <i class="fa fa-chevron-down float-right"></i>
                                          </a>
                                       </h6>
                                    </div>
                                    <div id="collapseKybella" class="collapse">
                                       <div class="card-body bg-xxlt-purple">
								<p> Kybella &reg;: is the first and only FDA-approved, nonsurgical treatment that contours and improves the appearance of sub mental fullness (double chin). When injected into the fat beneath your chin, Kybellareg; causes the destruction of fat cells. Once destroyed, those cells cannot store or accumulate fat. Treatment is typically required 2-4 times in 7-10 week intervals, and the results are permanent.
</p>
<i> Schedule a complimentary consultation for pricing.</i>

                                       </div>
                                    </div>
                                 </div>
								 	


                                 <div class="card max-cat-width">
                                    <div class="card-header">
                                       <h6 class="card-title">
                                          <a class="d-inline-block w-100 collapsed" data-toggle="collapse" data-parent="#SkinPen" href="#collapseOzone">
                                         Ozone Therapy
                                          <i class="fa fa-chevron-down float-right"></i>
                                          </a>
                                       </h6>
                                    </div>
                                    <div id="collapseOzone" class="collapse">
                                       <div class="card-body bg-xxlt-purple">
								<p> has been utilized and extensively studied for many decades. Ozone inactivates bacteria, viruses, fungi, yeast and protozoa. Ozone stimulates oxygen metabolism and activates the immune system. Ozone is utilized in our office to treat the following .</p>
<i> (*Individual results vary and are not guaranteed)</i>

                                       </div>
                                    </div>
                                 </div>
								 	
								 	

                                 <div class="card max-cat-width">
                                    <div class="card-header">
                                       <h6 class="card-title">
                                          <a class="d-inline-block w-100 collapsed" data-toggle="collapse" data-parent="#SkinPen" href="#collapseMassage">
                                          Massage Therapy
                                          <i class="fa fa-chevron-down float-right"></i>
                                          </a>
                                       </h6>
                                    </div>
                                    <div id="collapseMassage" class="collapse">
                                       <div class="card-body bg-xxlt-purple">
								<p>Experience total relaxation or benefit from therapeutic bodywork for pain management.  Depending on your needs, hot stone treatment, acupuncture, acupressure, or Chinese cupping are additional treatments you can add to get the most of your session.  
								<br>Massage times range from 30 minutes to 2 hours. 
								<br>Contact Connie Worden, LMT at 918-850-4286</p>

                                       </div>
                                    </div>
                                 </div>

                              </div>
                           </div>
                        </div>						

                        <div class="clearfix"></div>
                     </div>

                  </div>
	
                  <!-- /.row -->
               </div>
               <!-- /.card -->
            </div>
            <!-- /.col-lg-9 -->
         </div>
         </div>
         <!-- contact.html -->
      </main>
      <style>
         .foot{
         margin-left: 10px;
         color: white;
         }
         .foot:hover{
         background-color: #505152;
         padding-top: 10px;
         padding-bottom: 10px;
         color: yellow;
         text-decoration: none;
         }
      </style>
      <section id="" class="wow fadeInUp" style="margin-button: -5px">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3225.476944447223!2d-95.9237571843191!3d36.057469280108464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87b692422763fc81%3A0x7fd5a89305af99c5!2s7307+S+Yale+Ave%2C+Tulsa%2C+OK+74136%2C+USA!5e0!3m2!1sen!2sbd!4v1547975326389" width="100%" height="380" frameborder="0" style="border:0; border-top: 5px solid skyblue;" allowfullscreen></iframe>
      </section>
      <div class="d-lg-flex bg-dark pppp">
         <div class="col-lg-4 d-inline-block imm col-md-4 pt-5" >
            <img class="img-fluid d-inline-block" src="../logo1.png"><br>
            <h6 class="text-white" style="margin-top: 35px;"></h6>
         </div>
         <div class="d-inline-block pt-5 text-white mbdd table-responsive tabbb">
            <h2 class="">
               <span class=""><strong>Opening</strong> Hours</span>
            </h2>
            <style>
               @import url('https://fonts.googleapis.com/css?family=Arvo');
               table{
               font-size: 16px;
               font-weight: 700;
               font-family: 'Arvo', ;
               }
               .tabbb{
               margin-left: 5%;
               }
               .imm{
               margin-left: 12%;
               }
               @media (max-width: 1600px) {
               .tabbb{
               margin-left: 4%;
               }
               .imm{
               margin-left: 8%;
               }
               }
               @media (min-width: 1200px) {
               .tabbb{
               margin-left: 4%;
               }
               .imm{
               margin-left: 4%;
               }
               }
               @media (max-width: 1200px) {
               .tabbb{
               margin-left: 3%;
               }
               .imm{
               margin-left: 2%;
               }
               }
               @media (max-width: 768px) {
               .tabbb{
               margin-left: 0%;
               }
               .imm{
               margin-left: 0%;
               }
               .contat{
               border: 2px solid gray;
               }
               }
            </style>
            <table class="col-lg-8">
               <thead class="" style="">
                  <tr>
                     <th scope="col">Monday</th>
                     <th scope="col">8:00 AM-8:00 PM</th>
                  </tr>
               </thead>
               <tbody class="">
                  <tr>
                     <th scope="row">Tuesday</th>
                     <td>8:00 AM-8:00 PM</td>
                  </tr>
                  <tr>
                     <th scope="row">Wednesday</th>
                     <td>8:00 AM-8:00 PM</td>
                  </tr>
                  <tr>
                     <th scope="row">Thursday</th>
                     <td>8:00 AM-8:00 PM</td>
                  </tr>
                  <tr>
                     <th scope="row">Friday</th>
                     <td>8:00 AM-8:00 PM</td>
                  </tr>
                  <tr>
                     <th scope="row">Saturday</th>
                     <td>11:00 AM-5:00 P</td>
                  </tr>
               </tbody>
            </table>
            <b>Sunday by appointment only.</b>
         </div>
         <div class="col-lg-4 d-inline-block pt-5 text-white">
            <div class="contat">
               <strong>Contact</strong><br>
               Phone : <b>+1-918 710 5060</b><br>
               Fax : <b>+1-918 392 4555</b><br>
               Email :<b>info@primemedspa.com</b><br>
               Address : <b>7307 S Yale Ave Tulsa, OK 74136</b><br>
               Facebook : <b>Primemedspa</b><br>
            </div>
         </div>
      </div>
      <footer class="page-footer font-small special-color-dark" style="background-color: #575757">
         <div class="footer-copyright text-center text-white p-1">© 2019 Copyright Prime Med Spa |
            Designed by <a href="https://www.sminfosoft.com/" style="color: aquamarine"> S&M Infosoft Inc.</a>
         </div>
      </footer>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
      <!-- JavaScript Libraries -->
      <script src="../lib/jquery/jquery.min.js"></script>
      <script src="../lib/jquery/jquery-migrate.min.js"></script>
      <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="../lib/easing/easing.min.js"></script>
      <script src="../lib/superfish/hoverIntent.js"></script>
      <script src="../lib/superfish/superfish.min.js"></script>
      <script src="../lib/wow/wow.min.js"></script>
      <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
      <script src="../lib/magnific-popup/magnific-popup.min.js"></script>
      <script src="../lib/sticky/sticky.js"></script>
      <!-- Contact Form JavaScript File -->
      <script src="../contactform/contactform.js"></script>
      <!-- Template Main Javascript File -->
      <script src="../js/main.js"></script>
   </body>
</html>