<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Acne - Prime Medical Spa</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Favicons -->
  <link href="../img/favicon.png" rel="icon">
  <link href="../img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Shrikhand" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  <!-- Libraries CSS Files -->
  <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../lib/animate/animate.min.css" rel="stylesheet">
  <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

  <!-- Main Stylesheet File -->
  <link href="../css/style.css" rel="stylesheet">



</head>

<body id="body">
  <section id="topbar" class="top d-lg-block">
    <div class="clearfix">
      <center>
        <div class="contact-info d-inline-block">
          <span style="border-right: 2px solid white;padding-right: 18px;"><i class="fa fa-envelope-o"></i> <a href="info@primemedspa.com" class="text-white"><b><a href="contact.html" class="text-white numb">Request an Appointment</a></b></a></span>
          <kp class="">
            <i class="fa fa-phone" class="inf"></i><b class="text-white text numb">+1-918 710 5060</b>
          </kp>
        </div>
        <div class="social-links d-inline-block">
          <a href="https://www.facebook.com/primemedspa/" class="facebook"><i class="fa fa-facebook"></i></a>
        </div>
      </center>
    </div>
  </section>

  <!--==========================
      Header
    ============================-->
  <header id="header">
    <div style="margin-left: 60px; margin-right: 60px">
      <div id="" class="pull-left">
        <h1><a href="../index.html"><img src="../logo1.png" style="height: 40px; width: 140px;margin-top: -15px;"></a></h1>
      </div>
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a class="numbb" href="../index.html">Home</a></li>
          <li><a href="about.html" class="numbb">About Us</a></li>
          <li><a class="numbb" href="prime-laser.html">Prime Laser</a></li>
          <li><a class="numbb" href="prime-spa.html">PrimeSpa</a> </li>

          <li class="menu-has-children"><a class="numbb" href="">PrimeMen</a>
            <ul>
              <li><a href="mensfacials.html" class="1">Mens Facials</a></li>
              <li><a href="hairlossrestorationmen.html" class="1">Hair Loss Restoration Men</a></li>
              <li><a href="menslasehairremovel.html" class="1">Men's Laser Hair Removel</a></li>

            </ul>
          </li>

          <li class="menu-has-children"><a class="numbb" href="">Resources</a>
            <ul>
              <li><a href="https://carecredit.com/" class="1">Care Credit</a></li>
            </ul>
          </li>

          <li class="menu-has-children"><a class="numbb" href="">Products</a>
            <ul>
              <li><a href="additional.html" class="1">Aditional Skincare Lines</a></li>
            </ul>
          </li>
          <li><a href="blog.html">Blog</a></li>
                    <li><a href="pages/contact.html">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
      Intro Section
    ============================-->
  <section id="">

    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../img/spa2.jpg" class="d-block w-100 cara" alt="...">
        </div>
        <div class="carousel-item">
          <img src="../img/rec.jpg" class="d-block w-100 cara" alt="...">
        </div>
        <div class="carousel-item">
          <img src="../img/spa.jpg" class="d-block w-100 cara" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>
  <div class="mb bg-dark" style="text-align: center;">

    <div class="mobilelinks1">
      <a href="tel:1-918-710-5060">
        <h6 class="mobilelinks" style="margin-top: 30px;">Call Now - 918.710.5060</h6>
      </a>
      <a href="contact.html" class="col-sm-12">
        <h6 class=" mobilelinks">Book Appointment Now</h6>
      </a>
      <a href="PrimeSpa.html" class="col-sm-12">
        <h6 class="mobilelinks">Spa Services</h6>
      </a>
    </div>
  </div>

			 <div class="continer">
			  <div class=" bg-dark text-white p-5 col">

				  <h1 class="text-center">Products</h1>

			<div class="col-lg-12 p-5">

			<p>Products we feature at Prime are custom made just for your skin needs. We carry multiple lines to cater to every concern and skin condition you may have. Product lines we carry include:
			Prime Custom Skincare: Obagi, Revision, Elta MD, Latisse</p>

			</div>
			</div>
			</div>

<style>
img {
  height: 180px;
  width: 600px;

}

@media (max-width: 768px) {
img {
  height: 170px;
  width: 480px;
}
  }

</style>
  <!-- #footer -->
  <section id="" class="wow fadeInUp" style="margin-button: -5px">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3225.476944447223!2d-95.9237571843191!3d36.057469280108464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87b692422763fc81%3A0x7fd5a89305af99c5!2s7307+S+Yale+Ave%2C+Tulsa%2C+OK+74136%2C+USA!5e0!3m2!1sen!2sbd!4v1547975326389"
      width="100%" height="380" frameborder="0" style="border:0; border-top: 5px solid skyblue;" allowfullscreen></iframe>
  </section>


  <div class="d-lg-flex bg-dark pppp">

    <div class="col-lg-4 d-inline-block imm col-md-4 pt-5">
      <img class="img-fluid d-inline-block" src="../logo1.png"><br>
      <h6 class="text-white" style="margin-top: 35px;"></h6>
    </div>



    <div class="d-inline-block pt-5 text-white mbdd table-responsive tabbb">

      <h2 class="">
        <span class=""><strong>Opening</strong> Hours</span>
      </h2>
      <style>
      @import url('https://fonts.googleapis.com/css?family=Arvo');
      table{
        font-size: 16px;
        font-weight: 700;
        font-family: 'Arvo', ;

      }

        .tabbb {
          margin-left: 5%;
        }

        .imm {
          margin-left: 12%;
        }

        @media (max-width: 1600px) {
          .tabbb {
            margin-left: 4%;
          }

          .imm {
            margin-left: 8%;
          }

        }

        @media (min-width: 1200px) {
          .tabbb {
            margin-left: 4%;
          }

          .imm {
            margin-left: 4%;
          }

        }

        @media (max-width: 1200px) {
          .tabbb {
            margin-left: 3%;
          }

          .imm {
            margin-left: 2%;
          }

        }



        @media (max-width: 768px) {
          .tabbb {
            margin-left: 0%;
          }

          .imm {
            margin-left: 0%;
          }

          .contat {
            border: 2px solid gray;
          }
        }
      </style>

      <table class="col-lg-8">
        <thead class="" style="">
          <tr>
            <th scope="col">Monday</th>
            <th scope="col">8:00 AM-8:00 PM</th>
          </tr>
        </thead>
        <tbody class="">
          <tr>
            <th scope="row">Tuesday</th>
            <td>8:00 AM-8:00 PM</td>
          </tr>
          <tr>
            <th scope="row">Wednesday</th>
            <td>8:00 AM-8:00 PM</td>
          </tr>
          <tr>
            <th scope="row">Thursday</th>
            <td>8:00 AM-8:00 PM</td>
          </tr>
          <tr>
            <th scope="row">Friday</th>
            <td>8:00 AM-8:00 PM</td>
          </tr>

          <tr>
            <th scope="row">Saturday</th>
            <td>11:00 AM-5:00 P</td>
          </tr>
        </tbody>
      </table>
      <b>Sunday by appointment only.</b>
    </div>


    <div class="col-lg-4 d-inline-block pt-5 text-white">
      <div class="contat">
        <strong>Contact</strong><br>
        Phone : <b>+1-918 710 5060</b><br>
        Fax : <b>+1-918 392 4555</b><br>
        Email :<b>info@primemedspa.com</b><br>
        Address : <b>7307 S Yale Ave Tulsa, OK 74136</b><br>
        Facebook : <b>Primemedspa</b><br>
      </div>
    </div>
  </div>

  <footer class="page-footer font-small special-color-dark" style="background-color: #575757">
    <div class="footer-copyright text-center text-white p-1">© 2019 Copyright Prime Med Spa |
       Designed by <a href="https://www.sminfosoft.com/" style="color: aquamarine"> S&M Infosoft Inc.</a>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="../lib/jquery/jquery.min.js"></script>
  <script src="../lib/jquery/jquery-migrate.min.js"></script>
  <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../lib/easing/easing.min.js"></script>
  <script src="../lib/superfish/hoverIntent.js"></script>
  <script src="../lib/superfish/superfish.min.js"></script>
  <script src="../lib/wow/wow.min.js"></script>
  <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="../lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="../lib/sticky/sticky.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="../contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="../js/main.js"></script>

</body>

</html>
